<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>HUDSceneClass</ClassOverride>
<DefaultFocus>container\btn_save</DefaultFocus>
<TransTo>FadeIn</TransTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamNavButton>
<Properties>
<Id>btnY</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>390.000000,479.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>btnX</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>false</Show>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>btnFocusTrap</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>false</Show>
<Enabled>false</Enabled>
<PressKey>22528</PressKey>
</Properties>
</XamNavButton>
<XamLabel>
<Properties>
<Id>Header</Id>
<Width>272.000000</Width>
<Height>25.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>Teapot Preferences</Text>
</Properties>
</XamLabel>
<XamSoundXAudio>
<Properties>
<Id>XuiSoundXAudio1</Id>
<Position>1.000000,0.000000,0.000000</Position>
</Properties>
</XamSoundXAudio>
<XuiScene>
<Properties>
<Id>container</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>HUDSceneClass</ClassOverride>
<NavTabBackward>scnTab4</NavTabBackward>
</Properties>
<XuiFigure>
<Properties>
<Id>pane_main</Id>
<Width>568.822510</Width>
<Height>350.000000</Height>
<Position>144.177505,61.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,413.000000,0.000000,0,413.000000,0.000000,413.000000,0.000000,413.000000,224.000000,0,413.000000,224.000000,413.000000,224.000000,0.000000,224.000000,0,0.000000,224.000000,0.000000,224.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,86.025620,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>btn_save</NavUp>
<NavDown>cb_offhost_mw3</NavDown>
<Text>Modern Warfare 2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw3</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,114.025620,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_mw2</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Modern Warfare 3</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,142.025620,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_mw3</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Black Ops</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,170.022842,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_bo</NavUp>
<NavDown>cb_offhost_aw</NavDown>
<Text>Black Ops II</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_aw</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,198.022842,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_bo2</NavUp>
<NavDown>cb_offhost_ghosts</NavDown>
<Text>Advanced Warfare</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_ghosts</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,226.022842,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_aw</NavUp>
<NavDown>cb_notify_welcome</NavDown>
<Text>COD Ghosts</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_welcome</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,285.366211,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_ghosts</NavUp>
<NavDown>cb_notify_hvc</NavDown>
<Text>Welcome Message</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_hvc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,313.366211,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_notify_welcome</NavUp>
<NavDown>cb_notify_xosc</NavDown>
<Text>HV Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_xosc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,341.366211,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_notify_hvc</NavUp>
<NavDown>btn_save</NavDown>
<Text>XOS Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>label_engine</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>143.317200,61.875160,0.000000</Position>
<Text>Engine Toggles</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>label_notify</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>143.320007,261.331177,0.000000</Position>
<Text>Notify Toggles</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>btn_save</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,383.000000,0.000000</Position>
<NavUp>cb_notify_xosc</NavUp>
<NavDown>cb_offhost_mw2</NavDown>
<Text>Apply</Text>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>pane</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>HUDSceneClass</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>label_info_kvstatus</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>449.799957,122.799988,0.000000</Position>
<Text>KV Status:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>538.799988,122.799988,0.000000</Position>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_name</Id>
<Width>99.686714</Width>
<Height>24.000000</Height>
<Position>449.799957,98.199982,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_name</Id>
<Width>210.220612</Width>
<Height>24.000000</Height>
<Position>545.799988,98.199982,0.000000</Position>
<Anchor>2</Anchor>
<Text>Default
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>538.799988,122.799988,0.000000</Position>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_email</Id>
<Width>56.000008</Width>
<Height>24.000000</Height>
<Position>449.799957,74.199989,0.000000</Position>
<Text>Email:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_email</Id>
<Width>254.092239</Width>
<Height>24.000000</Height>
<Position>504.799988,74.199982,0.000000</Position>
<Anchor>2</Anchor>
<Text>Default
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_kvstatus_guest</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>449.799957,74.200005,0.000000</Position>
<Text>KV Status:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_guest</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>538.799988,74.199989,0.000000</Position>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned_guest</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>538.799988,74.199989,0.000000</Position>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiFigure>
<Properties>
<Id>pane_guide</Id>
<Width>287.000000</Width>
<Height>350.000000</Height>
<Position>426.000000,61.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff82888c</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,466.000000,0.000000,0,466.000000,0.000000,466.000000,0.000000,466.000000,301.000000,0,466.000000,301.000000,466.000000,301.000000,0.000000,301.000000,0,0.000000,301.000000,0.000000,301.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
</XuiScene>
<Timelines>
<Timeline>
<Id>XuiSoundXAudio1</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</HUDScene>
</XuiCanvas>
