<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>HUDSceneClass</ClassOverride>
<DefaultFocus>Tabscene</DefaultFocus>
<TransTo>FadeIn</TransTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XamTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>TabSceneClass</ClassOverride>
<TabCount>2</TabCount>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
</Properties>
<XamScene>
<Properties>
<Id>Tab2</Id>
<Width>852</Width>
<Height>480</Height>
<Opacity>0</Opacity>
<ClassOverride>SettingsTabSceneClass</ClassOverride>
</Properties>
<XamGroup>
<Properties>
<Id>groupInfo</Id>
<Width>279.0001</Width>
<Height>262</Height>
<Position>420.000000,90.000000,0.000000</Position>
</Properties>
<XuiText>
<Properties>
<Id>txtInformation</Id>
<Width>110.0001</Width>
<Height>32</Height>
<Position>32.000000,10.000000,0.000000</Position>
<Text>Information</Text>
<TextColor>0xff288ceb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKV</Id>
<Width>173.0001</Width>
<Height>23.00002</Height>
<Position>55.000000,31.000000,0.000000</Position>
<Text>KV Used On: 0 CPU(s)</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtTime</Id>
<Width>293.0001</Width>
<Position>55.000000,54.000000,0.000000</Position>
<Text>Time Remaining: 0h 0m 0s</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSession</Id>
<Width>293.0001</Width>
<Position>55.000000,76.000000,0.000000</Position>
<Text>Session: 00000000</Text>
<TextColor>0xff333a40</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11</PointSize>
</Properties>
</XuiText>
</XamGroup>
<XamGroup>
<Properties>
<Id>groupCheats</Id>
<Width>279.0001</Width>
<Height>262</Height>
<Position>137.000000,90.000000,0.000000</Position>
</Properties>
<XamCheckbox>
<Properties>
<Id>checkCOD4</Id>
<Width>227</Width>
<Height>30.00002</Height>
<Position>36.000030,31.000010,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>btnSaveChanges</NavUp>
<NavDown>checkWAW</NavDown>
<Text>COD: Modern Warfare</Text>
</Properties>
</XamCheckbox>
<XamButton>
<Properties>
<Id>btnSaveChanges</Id>
<Width>193</Width>
<Height>24</Height>
<Position>54.000000,241.000000,0.000000</Position>
<Visual>xbOnlineButton</Visual>
<NavUp>checkBF</NavUp>
<NavDown>checkCOD4</NavDown>
<Text>Save Changes</Text>
</Properties>
</XamButton>
<XamCheckbox>
<Properties>
<Id>checkBF</Id>
<Width>155</Width>
<Height>30.00002</Height>
<Position>36.000030,215.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkAW</NavUp>
<NavDown>btnSaveChanges</NavDown>
<Text>Battlefield 4</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkAW</Id>
<Width>243</Width>
<Height>30.00002</Height>
<Position>36.000030,192.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkGHO</NavUp>
<NavDown>checkBF</NavDown>
<Text>COD: Advanced Warfare</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkGHO</Id>
<Width>195</Width>
<Height>30.00002</Height>
<Position>36.000030,169.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkBO2</NavUp>
<NavDown>checkAW</NavDown>
<Text>COD: Ghosts</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkBO2</Id>
<Width>195</Width>
<Height>30.00002</Height>
<Position>36.000030,146.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkMW3</NavUp>
<NavDown>checkGHO</NavDown>
<Text>COD: Black Ops II</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkMW3</Id>
<Width>243</Width>
<Height>30.00002</Height>
<Position>36.000030,123.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkBO1</NavUp>
<NavDown>checkBO2</NavDown>
<Text>COD: Modern Warfare 3</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkBO1</Id>
<Width>195</Width>
<Height>30.00002</Height>
<Position>36.000030,100.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkMW2</NavUp>
<NavDown>checkMW3</NavDown>
<Text>COD: Black Ops 1</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkMW2</Id>
<Width>243</Width>
<Height>30.00002</Height>
<Position>36.000030,77.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkWAW</NavUp>
<NavDown>checkBO1</NavDown>
<Text>COD: Modern Warfare 2</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>checkWAW</Id>
<Width>211</Width>
<Height>30.00002</Height>
<Position>36.000030,54.000000,0.000000</Position>
<Visual>xbOnlineCheckbox</Visual>
<NavUp>checkCOD4</NavUp>
<NavDown>checkMW2</NavDown>
<Text>COD: World At War</Text>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>txtCheats</Id>
<Width>71.00003</Width>
<Height>32</Height>
<Position>32.000000,10.000000,0.000000</Position>
<Text>Cheats</Text>
<TextColor>0xff288ceb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
</XamGroup>
</XamScene>
<XamScene>
<Properties>
<Id>Tab1</Id>
<Width>852</Width>
<Height>480</Height>
</Properties>
<XamGroup>
<Properties>
<Id>grpPendingGroup</Id>
<Width>575</Width>
<Height>302</Height>
<Position>137.000000,90.000000,0.000000</Position>
</Properties>
<XamList>
<Properties>
<Id>listItems</Id>
<Width>574</Width>
<Height>340</Height>
<Position>1.000023,0.000011,0.000000</Position>
<Pivot>412.500000,0.000000,0.000000</Pivot>
<ClassOverride>XuiListYe</ClassOverride>
<Visual>FullWidth_3</Visual>
<Wrap>True</Wrap>
</Properties>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226</Width>
<Height>45</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>False</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226</Width>
<Height>45</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>False</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XamListItem>
<XamListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>545</Width>
<Height>46</Height>
<Anchor>5</Anchor>
<Show>False</Show>
<Visual>btn_Fullwidth_3</Visual>
<UnfocusedInput>True</UnfocusedInput>
<Checkable>True</Checkable>
</Properties>
</XamListItem>
</XamList>
</XamGroup>
<XamButton>
<Properties>
<Id>btnFocusTrap</Id>
<Width>0</Width>
<Height>0</Height>
<Position>201.666700,571.666700,0.000000</Position>
<Visual>legend_A</Visual>
<Enabled>False</Enabled>
<PressKey>22528</PressKey>
</Properties>
</XamButton>
</XamScene>
<XamControl>
<Properties>
<Id>Tab2_Off</Id>
<Width>278</Width>
<Position>434.000000,61.000000,0.000000</Position>
<Pivot>58.000400,16.500000,0.000000</Pivot>
<Visual>tab_inactiveGS2</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Tab2_On</Id>
<Width>278</Width>
<Position>434.000000,61.000000,0.000000</Position>
<Opacity>0</Opacity>
<Pivot>58.000400,16.500000,0.000000</Pivot>
<Visual>tab_activeGS1</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Tab1_Off</Id>
<Width>295.5</Width>
<Position>138.000000,61.000000,0.000000</Position>
<Pivot>58.000400,16.500000,0.000000</Pivot>
<Visual>tab_inactiveGS2</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>Tab1_On</Id>
<Width>295.5</Width>
<Position>138.000000,61.000000,0.000000</Position>
<Pivot>58.000400,16.500000,0.000000</Pivot>
<Visual>tab_activeGS1</Visual>
</Properties>
</XamControl>
<XamLabel>
<Properties>
<Id>txtTab2</Id>
<Width>270</Width>
<Height>21</Height>
<Position>491.000000,65.000000,0.000000</Position>
<Visual>XuiLabelLeftJustify1</Visual>
<Text>Settings</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>txtTab1</Id>
<Width>187</Width>
<Height>21</Height>
<Position>187.000000,65.000000,0.000000</Position>
<Visual>XuiLabelLeftJustify1</Visual>
<Text>Friends</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>Header</Id>
<Width>272</Width>
<Height>25</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>xbOnline Community</Text>
</Properties>
</XamLabel>
<XamSoundXAudio>
<Properties>
<Id>XuiSoundXAudio1</Id>
<Position>1.000000,0.000000,0.000000</Position>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>1To2</Name>
<Time>0</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>8</Time>
<Command>play</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab1_On</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2_On</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiSoundXAudio1</Id>
<TimelineProp index="0">File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop />
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab1</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp index="0">Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>1</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
</KeyFrame>
</Timeline>
</Timelines></XamTabScene>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>422</Width>
<Height>40</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamNavButton>
<Properties>
<Id>btnY</Id>
<Width>420</Width>
<Height>47</Height>
<Position>390.000000,479.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>btnX</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>btnFocusTrap</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>False</Show>
<Enabled>False</Enabled>
<PressKey>22528</PressKey>
</Properties>
</XamNavButton>
</HUDScene>
</XuiCanvas>