<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>425.000000</Width>
<Height>180.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>ScnMenuSettings</Id>
<Width>323.000000</Width>
<Height>200.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<ClassOverride>ScnMenuSettings</ClassOverride>
<DefaultFocus>btn_save</DefaultFocus>
</Properties>
<XamNavButton>
<Properties>
<Id>btn_save</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,183.000015,0.000000</Position>
<Visual>XuiButton</Visual>
<NavUp>cb_bo1</NavUp>
<Text>Save</Text>
</Properties>
</XamNavButton>
<XuiCheckbox>
<Properties>
<Id>cb_bo1</Id>
<Width>96.000008</Width>
<Height>24.000008</Height>
<Position>8.000001,39.000000,0.000000</Position>
<NavRight>cb_mw3</NavRight>
<NavDown>cb_bo2</NavDown>
<Text>BO1</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_bo2</Id>
<Width>96.000008</Width>
<Height>24.000000</Height>
<Position>8.000001,55.000008,0.000000</Position>
<NavRight>cb_aW</NavRight>
<NavUp>cb_bo1</NavUp>
<NavDown>cb_mw2</NavDown>
<Text>BO2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_mw2</Id>
<Width>96.000008</Width>
<Height>24.000000</Height>
<Position>8.000001,79.000008,0.000000</Position>
<NavRight>cb_ghosts</NavRight>
<NavUp>cb_bo2</NavUp>
<NavDown>btn_save</NavDown>
<Text>MW2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_mw3</Id>
<Width>136.000015</Width>
<Height>24.000004</Height>
<Position>104.000008,39.000004,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>cb_bo1</NavLeft>
<NavDown>cb_aW</NavDown>
<Text>MW3
</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_aW</Id>
<Width>136.000031</Width>
<Height>24.000000</Height>
<Position>104.000008,55.000008,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>cb_bo2</NavLeft>
<NavUp>cb_mw3</NavUp>
<NavDown>cb_ghosts</NavDown>
<Text>AW</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_ghosts</Id>
<Width>136.000015</Width>
<Height>24.000000</Height>
<Position>104.000008,79.000008,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<NavLeft>cb_mw2</NavLeft>
<NavUp>cb_aW</NavUp>
<NavDown>XuiCheckbox1</NavDown>
<Text>GHOSTS</Text>
</Properties>
</XuiCheckbox>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>328.000031</Width>
<Height>23.000002</Height>
<Position>16.000000,8.000000,0.000000</Position>
<Text>TeapotLive Account Settings</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>28</TextStyle>
</Properties>
</XuiText>
<XuiCheckbox>
<Properties>
<Id>chkShow</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>16.000008,87.000008,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavDown>chkSound</NavDown>
<Text>Show Notifications</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>chkSound</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>34.000008,115.000008,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>chkShow</NavUp>
<NavDown>chkShowMovies</NavDown>
<Text>Play Sound</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>chkShowMovies</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>34.000008,143.000000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>chkSound</NavUp>
<NavDown>chkShowIPTV</NavDown>
<Text>Show During Videos</Text>
</Properties>
</XuiCheckbox>
</XamScene>
</XuiCanvas>
