<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>HUDScenePreferencesClass</ClassOverride>
<DefaultFocus>container\btn_save</DefaultFocus>
<TransTo>FadeIn</TransTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiNavButton>
<Properties>
<Id>btnY</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>390.000000,479.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnX</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>false</Show>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnFocusTrap</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>false</Show>
<PressKey>22528</PressKey>
</Properties>
</XuiNavButton>
<XuiLabel>
<Properties>
<Id>Header</Id>
<Width>272.000000</Width>
<Height>25.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>Teapot Preferences</Text>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>container</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>HUDScenePreferencesClass</ClassOverride>
<NavTabBackward>scnTab4</NavTabBackward>
</Properties>
<XuiFigure>
<Properties>
<Id>pane_main</Id>
<Width>568.822510</Width>
<Height>350.000000</Height>
<Position>149.177505,61.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,413.000000,0.000000,0,413.000000,0.000000,413.000000,0.000000,413.000000,224.000000,0,413.000000,224.000000,413.000000,224.000000,0.000000,224.000000,0,0.000000,224.000000,0.000000,224.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_cod4</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,310.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_waw</NavUp>
<NavDown>btn_save</NavDown>
<Text>COD 4</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_waw</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,282.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_ghosts</NavUp>
<NavDown>cb_offhost_cod4</NavDown>
<Text>COD World at War</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_ghosts</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,254.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_bo3</NavUp>
<NavDown>cb_offhost_waw</NavDown>
<Text>COD Ghosts</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo3</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,226.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_bo2</NavUp>
<NavDown>cb_offhost_ghosts</NavDown>
<Text>Black Ops III</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,198.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_bo</NavUp>
<NavDown>cb_offhost_bo3</NavDown>
<Text>Black Ops II</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,170.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_xosc</NavRight>
<NavUp>cb_offhost_aw</NavUp>
<NavDown>cb_offhost_bo2</NavDown>
<Text>Black Ops</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_aw</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,142.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_mw3</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Advanced Warfare</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw3</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,114.025597,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_hvc</NavRight>
<NavUp>cb_offhost_mw2</NavUp>
<NavDown>cb_offhost_aw</NavDown>
<Text>Modern Warfare 3</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>147.919998,86.025620,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>btn_save</NavUp>
<NavDown>cb_offhost_mw3</NavDown>
<Text>Modern Warfare 2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_welcome</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>427.781097,86.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_mw2</NavLeft>
<NavUp>cb_offhost_cod4</NavUp>
<NavDown>cb_notify_hvc</NavDown>
<Text>Welcome Message</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_hvc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>427.781097,114.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_mw3</NavLeft>
<NavUp>cb_notify_welcome</NavUp>
<NavDown>cb_notify_xosc</NavDown>
<Text>HV Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_xosc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>427.781097,142.029999,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_bo</NavLeft>
<NavUp>cb_notify_hvc</NavUp>
<NavDown>btn_save</NavDown>
<Text>XOS Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>label_engine</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>148.317200,61.875160,0.000000</Position>
<Text>Engine Toggles</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>label_notify</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>428.181091,61.880001,0.000000</Position>
<Text>Notify Toggles</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>btn_save</Id>
<Width>287.930298</Width>
<Height>28.000000</Height>
<Position>138.000000,383.000000,0.000000</Position>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_cod4</NavUp>
<NavDown>cb_offhost_mw2</NavDown>
<Text>Apply</Text>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>pane_guide</Id>
<Width>286.000000</Width>
<Height>227.722198</Height>
<Position>426.000000,183.277802,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff82888c</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,466.000000,0.000000,0,466.000000,0.000000,466.000000,0.000000,466.000000,301.000000,0,466.000000,301.000000,466.000000,301.000000,0.000000,301.000000,0,0.000000,301.000000,0.000000,301.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>266.225494</Width>
<Height>182.701508</Height>
<Position>363.000000,-20.830000,0.000000</Position>
<ImagePath>hud\teapot.png</ImagePath>
</Properties>
</XuiImage>
</HUDScene>
</XuiCanvas>
