<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>HUDScenePreferencesClass</ClassOverride>
<DefaultFocus>container\btn_save</DefaultFocus>
<TransTo>FadeIn</TransTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>422</Width>
<Height>40</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiNavButton>
<Properties>
<Id>btnY</Id>
<Width>420</Width>
<Height>47</Height>
<Position>390.000000,479.000000,0.000000</Position>
<Show>False</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnX</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>False</Show>
<UnfocusedInput>True</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnFocusTrap</Id>
<Position>23.000000,570.000000,0.000000</Position>
<Show>False</Show>
<PressKey>22528</PressKey>
</Properties>
</XuiNavButton>
<XuiLabel>
<Properties>
<Id>Header</Id>
<Width>272</Width>
<Height>25</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>Teapot Preferences</Text>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>container</Id>
<Width>852</Width>
<Height>480</Height>
<ClassOverride>HUDScenePreferencesClass</ClassOverride>
<NavTabBackward>scnTab4</NavTabBackward>
</Properties>
<XuiFigure>
<Properties>
<Id>pane_main</Id>
<Width>568.8225</Width>
<Height>350</Height>
<Position>149.177500,61.000000,0.000000</Position>
<Show>False</Show>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,413.000000,0.000000,0,413.000000,0.000000,413.000000,0.000000,413.000000,224.000000,0,413.000000,224.000000,413.000000,224.000000,0.000000,224.000000,0,0.000000,224.000000,0.000000,224.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw2</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,86.025620,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>btn_save</NavUp>
<NavDown>cb_offhost_mw3</NavDown>
<Text>Modern Warfare 2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw3</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,114.025600,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_hvc</NavRight>
<NavUp>cb_offhost_mw2</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Modern Warfare 3</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,142.025600,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_xosc</NavRight>
<NavUp>cb_offhost_mw3</NavUp>
<NavDown>cb_offhost_bo2</NavDown>
<Text>Black Ops</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo2</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,170.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_bo</NavUp>
<NavDown>cb_offhost_aw</NavDown>
<Text>Black Ops II</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_aw</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,198.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_bo2</NavUp>
<NavDown>cb_offhost_ghosts</NavDown>
<Text>Advanced Warfare</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_ghosts</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,226.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_aw</NavUp>
<NavDown>cb_offhost_waw</NavDown>
<Text>COD Ghosts</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_welcome</Id>
<Width>269</Width>
<Height>28</Height>
<Position>427.781100,86.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_mw2</NavLeft>
<NavUp>cb_offhost_cod4</NavUp>
<NavDown>cb_notify_hvc</NavDown>
<Text>Welcome Message</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_hvc</Id>
<Width>269</Width>
<Height>28</Height>
<Position>427.781100,114.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_mw3</NavLeft>
<NavUp>cb_notify_welcome</NavUp>
<NavDown>cb_notify_xosc</NavDown>
<Text>HV Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_xosc</Id>
<Width>269</Width>
<Height>28</Height>
<Position>427.781100,142.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavLeft>cb_offhost_bo</NavLeft>
<NavUp>cb_notify_hvc</NavUp>
<NavDown>btn_save</NavDown>
<Text>XOS Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>label_engine</Id>
<Width>250</Width>
<Height>28</Height>
<Position>148.317200,61.875160,0.000000</Position>
<Text>Engine Toggles</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>label_notify</Id>
<Width>250</Width>
<Height>28</Height>
<Position>428.181100,61.880000,0.000000</Position>
<Text>Notify Toggles</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>btn_save</Id>
<Width>287.9303</Width>
<Height>28</Height>
<Position>138.000000,383.000000,0.000000</Position>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_cod4</NavUp>
<NavDown>cb_offhost_mw2</NavDown>
<Text>Apply</Text>
</Properties>
</XuiButton>
<XuiFigure>
<Properties>
<Id>pane_guide</Id>
<Width>286</Width>
<Height>227.7222</Height>
<Position>426.000000,183.277800,0.000000</Position>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xff82888c</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,466.000000,0.000000,0,466.000000,0.000000,466.000000,0.000000,466.000000,301.000000,0,466.000000,301.000000,466.000000,301.000000,0.000000,301.000000,0,0.000000,301.000000,0.000000,301.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_waw</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,254.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_ghosts</NavUp>
<NavDown>cb_offhost_cod4</NavDown>
<Text>COD World at War</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_cod4</Id>
<Width>269</Width>
<Height>28</Height>
<Position>147.920000,282.030000,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavRight>cb_notify_welcome</NavRight>
<NavUp>cb_offhost_waw</NavUp>
<NavDown>btn_save</NavDown>
<Text>COD 4</Text>
</Properties>
</XuiCheckbox>
</XuiScene>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>266.2255</Width>
<Height>182.7015</Height>
<Position>363.000000,-20.830000,0.000000</Position>
<ImagePath>hud\teapot.png</ImagePath>
</Properties>
</XuiImage>
</HUDScene>
</XuiCanvas>