<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>TeapotSlider</Id>
<Width>272.000000</Width>
<Height>52.000000</Height>
</Properties>
<XamGroup>
<Properties>
<Id>SliderBody</Id>
<Width>254.000000</Width>
<Height>20.000000</Height>
<Position>9.000000,25.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>Background</Id>
<Width>254.000000</Width>
<Height>12.674320</Height>
<Position>0.000000,2.500000,0.000000</Position>
<Anchor>207</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff6f7b86</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffb3b9bf</StopColor>
<StopColor index="1">0xffa7adb2</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,174.000000,0.000000,0,174.000000,0.000000,174.000000,0.000000,174.000000,15.000000,0,174.000000,15.000000,174.000000,15.000000,0.000000,15.000000,0,0.000000,15.000000,0.000000,15.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Bar_mid1</Id>
<Width>8.000000</Width>
<Height>12.667141</Height>
<Position>0.000000,2.500000,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff77ba02</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff2b3338</StopColor>
<StopColor index="1">0xff4d585e</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,187.000000,0.000000,0,187.000000,0.000000,187.000000,0.000000,187.000000,13.000000,0,187.000000,13.000000,187.000000,13.000000,0.000000,13.000000,0,0.000000,13.000000,0.000000,13.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Bar_Highlight</Id>
<Width>2.000000</Width>
<Height>16.680164</Height>
<Position>8.000000,0.299084,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffebebeb</StopColor>
<StopColor index="1">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0,4.000000,0.000000,4.000000,0.000000,4.000000,19.000000,0,4.000000,19.000000,4.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>100</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>101</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>201</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Bar_mid1</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp index="0">Fill.Gradient.StopColor</TimelineProp>
<TimelineProp index="1">Fill.Gradient.StopColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>254.000000</Prop>
<Prop>0xff2b3338</Prop>
<Prop>0xff4d585e</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff66a10f</Prop>
<Prop>0xff77ba0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000</Prop>
<Prop>0xff66a10f</Prop>
<Prop>0xff77ba0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>254.000000</Prop>
<Prop>0xff66a10f</Prop>
<Prop>0xff77ba0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Bar_Highlight</Id>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000,0.299084,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>0</Interpolation>
<Prop>8.022442,0.155773,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>100</Time>
<Interpolation>0</Interpolation>
<Prop>252.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>8.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>0</Interpolation>
<Prop>8.000000,0.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>201</Time>
<Interpolation>0</Interpolation>
<Prop>252.000000,0.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamGroup>
<XamGroup>
<Properties>
<Id>Diabled</Id>
<Width>386.000000</Width>
<Height>32.000000</Height>
<Position>19.000000,26.000000,0.000000</Position>
<Show>false</Show>
</Properties>
<XuiNineGrid>
<Properties>
<Id>ProgressHighlight</Id>
<Width>345.000000</Width>
<Height>15.000000</Height>
<Position>-4.000000,2.000000,0.000000</Position>
<Scale>0.750000,0.850000,1.000000</Scale>
<Opacity>0.600000</Opacity>
<Anchor>192</Anchor>
<Pivot>0.000000,9.000000,0.000000</Pivot>
<TextureFileName>hud\progress1.png</TextureFileName>
<LeftOffset>10</LeftOffset>
<RightOffset>10</RightOffset>
</Properties>
</XuiNineGrid>
</XamGroup>
<XuiTextPresenter>
<Properties>
<Id>Text_Slider</Id>
<Width>65.000000</Width>
<Height>26.000000</Height>
<Position>197.000000,2.000000,0.000000</Position>
<TextColor>0xff333a40</TextColor>
<PointSize>12.000000</PointSize>
<TextStyle>16912</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>1</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>178.000000</Width>
<Height>26.000000</Height>
<Position>9.000000,2.000000,0.000000</Position>
<Anchor>1</Anchor>
<TextColor>0xff333a40</TextColor>
<PointSize>12.000000</PointSize>
<TextStyle>16400</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XamSoundXAudio>
<Properties>
<Id>Xaudio_Sound01</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>116</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>117</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>118</Time>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>119</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>120</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>121</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>122</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Diabled</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>118</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>119</Time>
<Interpolation>1</Interpolation>
<Prop>0.250000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>121</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Xaudio_Sound01</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>122</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>TeapotButton</Id>
<Width>272.000000</Width>
<Height>28.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff008a00</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>21521</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label1</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>22.000000</Width>
<Height>22.000000</Height>
<Position>244.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>sound</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDisable</Name>
<Time>84</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDisable</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>sound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff1cb61c</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label1</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImagePresenter1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>TeapotCheckbox</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>0.279082,0.000000,0.000000</Position>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>Text</Id>
<Width>230.000000</Width>
<Height>26.000000</Height>
<Position>28.000000,5.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xff0f830f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>67125265</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiFigure>
<Properties>
<Id>chkBg</Id>
<Width>15.024700</Width>
<Height>15.024700</Height>
<Position>7.456802,6.438270,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff606060</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>imgChecked</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>9.460000,7.440000,0.000000</Position>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>check.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>29</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>42</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>43</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>54</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelCheck</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelCheck</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>59</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>66</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheck</Name>
<Time>69</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheck</Name>
<Time>77</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheckDisable</Name>
<Time>78</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheckDisable</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Text</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.250000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f830f</Prop>
<Prop>0x800f0f0f</Prop>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>chkBg</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0.050000</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.050000</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.856000</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.850000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>imgChecked</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>Teapot</Id>
<Width>370.000000</Width>
<Height>61.000000</Height>
<ColorWriteFlags>7</ColorWriteFlags>
</Properties>
<XuiGroup>
<Properties>
<Id>bgBase</Id>
<Width>356.000000</Width>
<Height>39.000000</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Pivot>32.559700,19.259399,0.000000</Pivot>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>bgBase</Id>
<Width>305.000000</Width>
<Height>39.479549</Height>
<Position>32.000000,0.009387,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f9e1c</FillColor>
<Gradient>
<Properties>
<NumStops>8</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x32ebebeb</StopColor>
<StopColor index="2">0xff323232</StopColor>
<StopColor index="3">0xff3c3c3c</StopColor>
<StopColor index="4">0xff3c3c3c</StopColor>
<StopColor index="5">0xff323232</StopColor>
<StopColor index="6">0x32ebebeb</StopColor>
<StopColor index="7">0x00ebebeb</StopColor>
<StopPos index="0">0.019000</StopPos>
<StopPos index="1">0.085000</StopPos>
<StopPos index="2">0.125000</StopPos>
<StopPos index="3">0.156000</StopPos>
<StopPos index="4">0.832000</StopPos>
<StopPos index="5">0.880000</StopPos>
<StopPos index="6">0.928000</StopPos>
<StopPos index="7">0.976000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bgEdge2</Id>
<Width>7.705505</Width>
<Height>39.479549</Height>
<Position>350.794495,0.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f9e1c</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff718499</StopColor>
<StopColor index="1">0xff506482</StopColor>
<StopColor index="2">0x73ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.615686</StopPos>
<StopPos index="1">0.686275</StopPos>
<StopPos index="2">0.772549</StopPos>
<StopPos index="3">0.870588</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bgEdge1</Id>
<Width>21.500000</Width>
<Height>39.479549</Height>
<Position>337.000000,0.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f9e1c</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x32ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bgOutlineEdge</Id>
<Width>1.524456</Width>
<Height>39.479549</Height>
<Position>357.655212,0.000000,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f5a44</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff718499</StopColor>
<StopColor index="1">0xff506482</StopColor>
<StopColor index="2">0x73ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.615686</StopPos>
<StopPos index="1">0.686275</StopPos>
<StopPos index="2">0.772549</StopPos>
<StopPos index="3">0.870588</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.099998,0.000000,0,53.099998,0.000000,53.099998,0.000000,53.099998,57.482891,0,53.099998,57.482891,53.099998,57.482891,0.000000,57.482891,0,0.000000,57.482891,0.000000,57.482891,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bgOutlineBottom</Id>
<Width>326.489288</Width>
<Height>1.524456</Height>
<Position>32.000000,38.009392,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f5a44</FillColor>
<Gradient>
<Properties>
<NumStops>8</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x32ebebeb</StopColor>
<StopColor index="2">0xff323232</StopColor>
<StopColor index="3">0xff3c3c3c</StopColor>
<StopColor index="4">0xff3c3c3c</StopColor>
<StopColor index="5">0xff323232</StopColor>
<StopColor index="6">0x32ebebeb</StopColor>
<StopColor index="7">0x00ebebeb</StopColor>
<StopPos index="0">0.019000</StopPos>
<StopPos index="1">0.085000</StopPos>
<StopPos index="2">0.125000</StopPos>
<StopPos index="3">0.156000</StopPos>
<StopPos index="4">0.832000</StopPos>
<StopPos index="5">0.880000</StopPos>
<StopPos index="6">0.928000</StopPos>
<StopPos index="7">0.976000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bgOutlineTop</Id>
<Width>326.489288</Width>
<Height>1.524456</Height>
<Position>32.000000,0.009387,0.000000</Position>
<Opacity>1.100000</Opacity>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0f5a44</FillColor>
<Gradient>
<Properties>
<NumStops>8</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x32ebebeb</StopColor>
<StopColor index="2">0xff323232</StopColor>
<StopColor index="3">0xff3c3c3c</StopColor>
<StopColor index="4">0xff3c3c3c</StopColor>
<StopColor index="5">0xff323232</StopColor>
<StopColor index="6">0x32ebebeb</StopColor>
<StopColor index="7">0x00ebebeb</StopColor>
<StopPos index="0">0.019000</StopPos>
<StopPos index="1">0.085000</StopPos>
<StopPos index="2">0.125000</StopPos>
<StopPos index="3">0.156000</StopPos>
<StopPos index="4">0.832000</StopPos>
<StopPos index="5">0.880000</StopPos>
<StopPos index="6">0.928000</StopPos>
<StopPos index="7">0.976000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>Square</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff059e1c</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SquareOutlineBottom</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0feb14</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SquareOutlineRight</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0feb14</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SquareOutlineLeft</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0feb14</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>SquareOutlineTop</Id>
<Width>43.000000</Width>
<Height>43.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xff0feb14</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff3c3c3c</StopColor>
<StopColor index="1">0xff323232</StopColor>
<StopColor index="2">0x36ebebeb</StopColor>
<StopColor index="3">0x00ebebeb</StopColor>
<StopPos index="0">0.576000</StopPos>
<StopPos index="1">0.681000</StopPos>
<StopPos index="2">0.755000</StopPos>
<StopPos index="3">0.866000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiGroup>
<Properties>
<Id>alert_explosion</Id>
<Width>154.000000</Width>
<Height>155.000000</Height>
<Position>-43.000000,-47.959961,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>squareeplo</Id>
<Width>0.000000</Width>
<Height>0.232569</Height>
<Position>70.582047,75.279762,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f8f19</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,35.000000,0.000000,0,35.000000,0.000000,35.000000,0.000000,35.000000,37.000000,0,35.000000,37.000000,35.000000,37.000000,0.000000,37.000000,0,0.000000,37.000000,0.000000,37.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<Timeline>
<Id>squareeplo</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>70.582047,75.279762,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.232569</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>69.336761,79.116676,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.499528</Prop>
<Prop>-1.938927,-0.830940,0.000000</Prop>
<Prop>0.000000,0.000000,0.081240,-0.996695</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>0</Interpolation>
<Prop>70.090408,77.984062,0.000000</Prop>
<Prop>1.542768</Prop>
<Prop>2.872972</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>1</Interpolation>
<Prop>52.134762,57.604599,0.000000</Prop>
<Prop>38.790661</Prop>
<Prop>39.517799</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>91</Time>
<Interpolation>0</Interpolation>
<Prop>69.651733,78.070518,0.000000</Prop>
<Prop>2.905615</Prop>
<Prop>1.882235</Prop>
<Prop>0.465202,1.628044,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>124</Time>
<Interpolation>0</Interpolation>
<Prop>52.040001,57.860001,0.000000</Prop>
<Prop>38.790661</Prop>
<Prop>39.517799</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>164</Time>
<Interpolation>0</Interpolation>
<Prop>52.036091,57.861961,0.000000</Prop>
<Prop>38.790661</Prop>
<Prop>39.517799</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>188</Time>
<Interpolation>0</Interpolation>
<Prop>52.142521,57.897610,0.000000</Prop>
<Prop>38.790661</Prop>
<Prop>39.517799</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>217</Time>
<Interpolation>1</Interpolation>
<Prop>70.512329,78.324829,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>236</Time>
<Interpolation>1</Interpolation>
<Prop>68.721512,80.628807,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>0.021690</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>logoback</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>12.500000,13.500000,0.000000</Position>
<Scale>0.000000,0.000000,1.000000</Scale>
<Opacity>0.000000</Opacity>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<Show>false</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill>
<Properties>
<FillColor>0xfd0fad1c</FillColor>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.800000</StopPos>
<StopPos index="1">0.913726</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000,0,34.000000,0.000000,34.000000,0.000000,34.000000,32.000000,0,34.000000,32.000000,34.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiImage>
<Properties>
<Id>xenonLogo</Id>
<Width>34.000000</Width>
<Height>34.000000</Height>
<Position>7.000000,8.000000,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Opacity>0.500000</Opacity>
<Pivot>21.500000,21.500000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
<ImagePath>xenonLogo.png</ImagePath>
</Properties>
</XuiImage>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
<Width>24.000000</Width>
<Height>24.000000</Height>
<Position>18.500000,18.500000,0.000000</Position>
<Opacity>0.184615</Opacity>
<Anchor>1</Anchor>
<Pivot>12.000000,12.000000,0.000000</Pivot>
<Show>false</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>Text</Id>
<Width>283.000000</Width>
<Height>60.000000</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x550f0f0f</DropShadowColor>
<PointSize>10.400000</PointSize>
<TextStyle>4373</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
<File>ding.wav</File>
</Properties>
</XuiSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>loop</Name>
<Time>65</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>185</Time>
<Command>gotoandplay</Command>
<CommandParams>loop</CommandParams>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>186</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>240</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>241</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Square</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>21.499500,21.499491,0.000000</Prop>
<Prop>0.000000,0.000000,0.841801,0.539789</Prop>
<Prop>7.000002,8.000002,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.324443,0.945905</Prop>
<Prop>21.499969,21.499981,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xfdeb1b1b</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>logoback</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xfd0fad1c</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0f9e1c</Prop>
<Prop>0.000000,0.000000,0.164288,0.986412</Prop>
<Prop>15.999960,15.999980,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f9e1c</Prop>
<Prop>0.000000,0.000000,0.000000,0.999999</Prop>
<Prop>15.999980,15.999980,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0fad1c</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0fad1c</Prop>
<Prop>0.000000,0.000000,-0.327803,-0.944745</Prop>
<Prop>15.999970,15.999970,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0fad1c</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>16.000000,16.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Text</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0x550f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>52</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0x550f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0x550f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0x550f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>205</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0x3c0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0x3c0f0f0f</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>bgBase</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>0.000000,1.000000,1.000000</Prop>
<Prop>0.377660,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.262148,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.075798,1.000000,1.000000</Prop>
<Prop>-0.240000,10.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SquareOutlineTop</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0feb14</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>21.499500,21.499491,0.000000</Prop>
<Prop>0.000000,0.000000,0.841801,0.539789</Prop>
<Prop>7.000002,8.000002,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.324443,0.945905</Prop>
<Prop>21.499969,21.499981,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0feb0f</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SquareOutlineBottom</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0feb14</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>21.499500,21.499491,0.000000</Prop>
<Prop>0.000000,0.000000,0.841801,0.539789</Prop>
<Prop>7.000002,8.000002,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,50.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,50.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.324443,0.945905</Prop>
<Prop>21.499969,21.499981,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xfdeb1b1b</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SquareOutlineRight</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0feb14</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>21.499500,21.499491,0.000000</Prop>
<Prop>0.000000,0.000000,0.841801,0.539789</Prop>
<Prop>7.000002,8.000002,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.707107,0.707107</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.707107,0.707107</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.324443,0.945905</Prop>
<Prop>21.499969,21.499981,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xfdeb1b1b</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SquareOutlineLeft</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Height</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff0feb14</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>21.499500,21.499491,0.000000</Prop>
<Prop>0.000000,0.000000,0.841801,0.539789</Prop>
<Prop>7.000002,8.000002,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>46</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,-0.707107,0.707107</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>47</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff0f5a44</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,-0.707107,0.707107</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>1.049905</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0xff059e1c</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.324443,0.945905</Prop>
<Prop>21.499969,21.499981,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>0</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>0.000000,0.000000,1.000000</Prop>
<Prop>0xfdeb1b1b</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
<Prop>43.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Image</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Anchor</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.184615</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>18.500000,18.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>48</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>120</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>186</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>192</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>false</Prop>
<Prop>1</Prop>
<Prop>16.500000,17.500000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>xenonLogo</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>10</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.100000,0.100000,1.000000</Prop>
<Prop>0.500000</Prop>
<Prop>8.699611,15.171520,0.000000</Prop>
<Prop>0.000000,0.000000,0.516069,0.856547</Prop>
<Prop>21.499830,21.499910,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>11.186220,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>11.190000,12.190000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>65</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>11.186220,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>125</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>11.418790,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>130</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>11.186220,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>180</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>11.418790,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>185</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>11.418790,11.953660,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>195</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>10.953660,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>210</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>11.186220,12.186220,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>224</Time>
<Interpolation>2</Interpolation>
<EaseIn>0</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.950000,0.950000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>7.465189,14.046740,0.000000</Prop>
<Prop>0.000000,0.000000,-0.340514,-0.940239</Prop>
<Prop>21.499861,21.499870,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>240</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>7.000000,8.000000,0.000000</Prop>
<Prop>0.000000,0.000000,0.000000,1.000000</Prop>
<Prop>21.500000,21.500000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>TeapotPluginButton</Id>
<Width>272.000000</Width>
<Height>28.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff008a00</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>20753</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label1</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>22.000000</Width>
<Height>22.000000</Height>
<Position>244.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>sound</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDisable</Name>
<Time>84</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDisable</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>sound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff1cb61c</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label1</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImagePresenter1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>TeapotQButton</Id>
<Width>272.000000</Width>
<Height>28.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>GreenHighlight</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,-1.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff008a00</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff76b90f</StopColor>
<StopColor index="1">0xff76b90f</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Label</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>20753</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiTextPresenter>
<Properties>
<Id>text_Label1</Id>
<Width>226.000000</Width>
<Height>28.000000</Height>
<Position>18.000000,-1.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<TextColor>0xff656d72</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>20497</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
<DataAssociation>2</DataAssociation>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>XuiImagePresenter1</Id>
<Width>22.000000</Width>
<Height>22.000000</Height>
<Position>244.000000,3.000000,0.000000</Position>
<Anchor>4</Anchor>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XamSoundXAudio>
<Properties>
<Id>sound</Id>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>19</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>20</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>21</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>22</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>37</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>38</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>48</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>PressDisable</Name>
<Time>49</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPressDisable</Name>
<Time>59</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>60</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>70</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>71</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>83</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelDisable</Name>
<Time>84</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelDisable</Name>
<Time>85</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>sound</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_Focus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveFocus.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>37</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>btn_selectG.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://btn_InactiveSelect.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>GreenHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff1cb61c</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff008a00</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0xffffffff</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Label1</Id>
<TimelineProp>TextColor</TimelineProp>
<TimelineProp>DropShadowColor</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x16ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>1</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>0xffebebeb</Prop>
<Prop>0x00ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0xff333a40</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>84</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>1</Interpolation>
<Prop>0xff656d72</Prop>
<Prop>0x96ebebeb</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiImagePresenter1</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>22</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>38</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>48</Time>
<Interpolation>0</Interpolation>
<Prop>0.700000</Prop>
</KeyFrame>
<KeyFrame>
<Time>49</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>60</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>70</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>71</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
<KeyFrame>
<Time>85</Time>
<Interpolation>0</Interpolation>
<Prop>0.500000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
