<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>scnTptCrl</ClassOverride>
<DefaultFocus>Tabscene</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XamTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<TabCount>3</TabCount>
<UserInterrupt>true</UserInterrupt>
<NoAutoHide>true</NoAutoHide>
</Properties>
<XamScene>
<Properties>
<Id>Tab3</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<Show>false</Show>
<ClassOverride>scnTabPlugins</ClassOverride>
</Properties>
<XamLabel>
<Properties>
<Id>ProgressAnimation</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>687.000000,66.000000,0.000000</Position>
<Show>false</Show>
<Visual>Loading_Inline</Visual>
</Properties>
</XamLabel>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>144.000092</Width>
<Height>24.000015</Height>
<Position>144.000015,120.000008,0.000000</Position>
<Text>Current Plugin List</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnPlugin1</Id>
<Width>263.999939</Width>
<Height>28.000000</Height>
<Position>144.000015,160.000015,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavRight>btnInjectPlugin</NavRight>
<NavDown>btnPlugin2</NavDown>
<Text>Plugin : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnPlugin2</Id>
<Width>263.999939</Width>
<Height>28.000000</Height>
<Position>144.000031,188.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavRight>btnQLaunch1</NavRight>
<NavUp>btnPlugin1</NavUp>
<NavDown>btnPlugin3</NavDown>
<Text>Plugin : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnPlugin3</Id>
<Width>263.999939</Width>
<Height>28.000000</Height>
<Position>144.000031,216.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavRight>btnQLaunch2</NavRight>
<NavUp>btnPlugin2</NavUp>
<NavDown>btnPlugin4</NavDown>
<Text>Plugin : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnPlugin4</Id>
<Width>263.999939</Width>
<Height>28.000000</Height>
<Position>144.000031,244.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavRight>btnQLaunch3</NavRight>
<NavUp>btnPlugin3</NavUp>
<NavDown>btnPlugin5</NavDown>
<Text>Plugin : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnPlugin5</Id>
<Width>263.999939</Width>
<Height>28.000000</Height>
<Position>144.000031,272.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavRight>btnResetXBDM</NavRight>
<NavUp>btnPlugin4</NavUp>
<Text>Plugin : null.xex</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiText2</Id>
<Width>144.000092</Width>
<Height>16.000000</Height>
<Position>152.000031,136.000015,0.000000</Position>
<Text>Select one to edit!</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>9.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText3</Id>
<Width>160.000031</Width>
<Height>24.000015</Height>
<Position>464.000061,120.000015,0.000000</Position>
<Text>Other</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnInjectPlugin</Id>
<Width>240.000061</Width>
<Height>28.000000</Height>
<Position>464.000031,160.000015,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavLeft>btnPlugin1</NavLeft>
<NavDown>btnQLaunch1</NavDown>
<Text>Inject New Plugin</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnQLaunch1</Id>
<Width>240.000061</Width>
<Height>28.000000</Height>
<Position>464.000061,188.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavLeft>btnPlugin2</NavLeft>
<NavUp>btnInjectPlugin</NavUp>
<NavDown>btnQLaunch2</NavDown>
<Text>Quicklaunch : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnQLaunch2</Id>
<Width>240.000061</Width>
<Height>28.000000</Height>
<Position>464.000061,216.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavLeft>btnPlugin3</NavLeft>
<NavUp>btnQLaunch1</NavUp>
<NavDown>btnQLaunch3</NavDown>
<Text>Quicklaunch : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnQLaunch3</Id>
<Width>240.000061</Width>
<Height>28.000000</Height>
<Position>464.000061,244.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavLeft>btnPlugin4</NavLeft>
<NavUp>btnQLaunch2</NavUp>
<NavDown>btnResetXBDM</NavDown>
<Text>Quicklaunch : null.xex</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnResetXBDM</Id>
<Width>240.000000</Width>
<Height>28.000000</Height>
<Position>464.000061,272.000000,0.000000</Position>
<Visual>TeapotPluginButton</Visual>
<NavLeft>btnPlugin5</NavLeft>
<NavUp>btnQLaunch3</NavUp>
<Text>Reset XBDM</Text>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Stop</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransSlideLeft</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransSlideLeft</Name>
<Time>28</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFadeOut</Name>
<Time>29</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFadeOut</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransSlideRight</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransSlideRight</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFadeIn</Name>
<Time>98</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFadeIn</Name>
<Time>133</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamScene>
<XamScene>
<Properties>
<Id>Tab2</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<Show>false</Show>
<ClassOverride>scnTabUI</ClassOverride>
<DefaultFocus>chkOverideWeb</DefaultFocus>
</Properties>
<XamLabel>
<Properties>
<Id>ProgressAnimation</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>415.000000,66.000000,0.000000</Position>
<Show>false</Show>
<Visual>Loading_Inline</Visual>
</Properties>
</XamLabel>
<XamSlider>
<Properties>
<Id>sldRed</Id>
<Width>328.000000</Width>
<Height>56.000000</Height>
<Position>151.000000,232.000000,0.000000</Position>
<Visual>TeapotSlider</Visual>
<NavUp>chkTileFade</NavUp>
<NavDown>sldGreen</NavDown>
<Text>Red</Text>
<RangeMax>255</RangeMax>
</Properties>
</XamSlider>
<XamCheckbox>
<Properties>
<Id>chkOverideWeb</Id>
<Width>272.000000</Width>
<Height>28.205870</Height>
<Position>151.000000,112.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkNotifyFade</NavRight>
<NavUp>btnSave</NavUp>
<NavDown>chkBackgroundFade</NavDown>
<Text>Overide Webpanel</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkBackgroundFade</Id>
<Width>272.000000</Width>
<Height>28.465300</Height>
<Position>151.000000,142.000000,0.000000</Position>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkCustomNotify</NavRight>
<NavUp>chkOverideWeb</NavUp>
<NavDown>chkHudFade</NavDown>
<Text>Background Fade</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkHudFade</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>151.000000,172.000000,0.000000</Position>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkBackGradient</NavRight>
<NavUp>chkBackgroundFade</NavUp>
<NavDown>chkTileFade</NavDown>
<Text>Hud Fade</Text>
</Properties>
</XamCheckbox>
<XamSlider>
<Properties>
<Id>sldGreen</Id>
<Width>328.000000</Width>
<Height>56.000000</Height>
<Position>151.000000,288.000000,0.000000</Position>
<Visual>TeapotSlider</Visual>
<NavRight>btnLoadDefaults</NavRight>
<NavUp>sldRed</NavUp>
<NavDown>sldBlue</NavDown>
<Text>Green</Text>
<RangeMax>255</RangeMax>
</Properties>
</XamSlider>
<XamSlider>
<Properties>
<Id>sldBlue</Id>
<Width>328.000000</Width>
<Height>56.000000</Height>
<Position>151.000000,344.000000,0.000000</Position>
<Visual>TeapotSlider</Visual>
<NavRight>btnLoadDefaults</NavRight>
<NavUp>sldGreen</NavUp>
<NavDown>btnSave</NavDown>
<Text>Blue</Text>
<RangeMax>255</RangeMax>
</Properties>
</XamSlider>
<XamCheckbox>
<Properties>
<Id>chkNotifyFade</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>431.000031,112.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkOverideWeb</NavLeft>
<NavUp>chkTileFade</NavUp>
<NavDown>chkCustomNotify</NavDown>
<Text>Notify Fade</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkTileFade</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>151.000000,202.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkBackgroundFade</NavLeft>
<NavRight>chkTileGradient</NavRight>
<NavUp>chkHudFade</NavUp>
<NavDown>sldRed</NavDown>
<Text>Tile Fade</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkCustomNotify</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>431.000031,142.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkBackgroundFade</NavLeft>
<NavUp>chkNotifyFade</NavUp>
<NavDown>chkBackGradient</NavDown>
<Text>Custom Notify</Text>
</Properties>
</XamCheckbox>
<XuiFigure>
<Properties>
<Id>ePreview</Id>
<Width>80.000061</Width>
<Height>80.000031</Height>
<Position>439.000031,240.000015,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<Gradient>
<Properties>
<NumStops>1</NumStops>
<StopColor index="0">0x00000000</StopColor>
<StopPos index="0">0.000000</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,56.000000,0.000000,0,56.000000,0.000000,56.000000,0.000000,56.000000,48.000000,0,56.000000,48.000000,56.000000,48.000000,0.000000,48.000000,0,0.000000,48.000000,0.000000,48.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiButton>
<Properties>
<Id>btnLoadDefaults</Id>
<Width>120.000061</Width>
<Height>23.999969</Height>
<Position>439.000031,368.000031,0.000000</Position>
<Visual>TeapotButton</Visual>
<NavLeft>sldBlue</NavLeft>
<NavRight>btnSave</NavRight>
<NavUp>chkNotifyFade</NavUp>
<Text>Defaults</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnSave</Id>
<Width>96.000000</Width>
<Height>23.999969</Height>
<Position>575.000061,368.000031,0.000000</Position>
<Visual>TeapotButton</Visual>
<NavLeft>btnLoadDefaults</NavLeft>
<NavUp>chkTileGradient</NavUp>
<Text>Save</Text>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>64.000008</Width>
<Height>32.000000</Height>
<Position>447.000031,320.000031,0.000000</Position>
<Text>Preview</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>5136</TextStyle>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>chkBackGradient</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>431.000031,172.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkHudFade</NavLeft>
<NavUp>chkCustomNotify</NavUp>
<NavDown>chkTileGradient</NavDown>
<Text>Background Gradient
</Text>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkTileGradient</Id>
<Width>272.000000</Width>
<Height>29.023470</Height>
<Position>431.000031,202.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkTileFade</NavLeft>
<NavUp>chkBackGradient</NavUp>
<NavDown>btnSave</NavDown>
<Text>Tile Gradient</Text>
</Properties>
</XamCheckbox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Stop</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransSlideLeft</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransSlideLeft</Name>
<Time>28</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFadeOut</Name>
<Time>29</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFadeOut</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransSlideRight</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransSlideRight</Name>
<Time>97</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFadeIn</Name>
<Time>98</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFadeIn</Name>
<Time>133</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XamScene>
<XamScene>
<Properties>
<Id>Tab1</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<ClassOverride>scnTabOptions</ClassOverride>
<DefaultFocus>chkMW2</DefaultFocus>
</Properties>
<XamLabel>
<Properties>
<Id>ProgressAnimation</Id>
<Width>20.000000</Width>
<Height>20.000000</Height>
<Position>551.000000,66.000000,0.000000</Position>
<Show>false</Show>
<Visual>Loading_Inline</Visual>
</Properties>
</XamLabel>
<XuiText>
<Properties>
<Id>tx_email</Id>
<Width>64.000076</Width>
<Height>24.000004</Height>
<Position>442.000122,296.000031,0.000000</Position>
<Text>Email:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_email</Id>
<Width>264.000061</Width>
<Height>24.000004</Height>
<Position>483.000000,296.000000,0.000000</Position>
<Text>Loading</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>tx_username</Id>
<Width>104.000015</Width>
<Height>24.000004</Height>
<Position>442.000122,312.000061,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_username</Id>
<Width>264.000061</Width>
<Height>24.000004</Height>
<Position>514.330017,312.000000,0.000000</Position>
<Text>Loading</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>tx_kvstats</Id>
<Width>104.000015</Width>
<Height>24.000004</Height>
<Position>442.000122,328.000061,0.000000</Position>
<Text>KV Status:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_kvstats</Id>
<Width>264.000061</Width>
<Height>24.000004</Height>
<Position>511.000000,328.000000,0.000000</Position>
<Text>Loading</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>223.000061</Width>
<Height>24.000000</Height>
<Position>432.000000,273.000031,0.000000</Position>
<Text>Client Information</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lb_cheatsettings</Id>
<Width>120.000015</Width>
<Height>32.000000</Height>
<Position>152.000015,104.000008,0.000000</Position>
<Text>Cheat Settings</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>lbl_misc</Id>
<Width>120.000015</Width>
<Height>32.000000</Height>
<Position>432.000031,104.000008,0.000000</Position>
<Text>Other</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>12.000000</PointSize>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>chkMW2</Id>
<Width>265.000000</Width>
<Position>152.000046,136.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkWelcome</NavRight>
<NavUp>sldFanspeed</NavUp>
<NavDown>chkMW3</NavDown>
<Text>Modern Warfare 2</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>tx_cpukey</Id>
<Width>104.000015</Width>
<Height>24.000004</Height>
<Position>378.140015,414.594391,0.000000</Position>
<Text>CPUKey:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_cpukey</Id>
<Width>280.000061</Width>
<Height>24.000004</Height>
<Position>440.135834,414.594391,0.000000</Position>
<Text>NaN</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>chkMW3</Id>
<Width>265.000000</Width>
<Position>152.000015,160.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkXeKeys</NavRight>
<NavUp>chkMW2</NavUp>
<NavDown>chkBO1</NavDown>
<Text>Modern Warfare 3</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkBO1</Id>
<Width>265.000000</Width>
<Position>152.000015,184.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkNoKV</NavRight>
<NavUp>chkMW3</NavUp>
<NavDown>chkBO2</NavDown>
<Text>Black Ops</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkBO2</Id>
<Width>265.000000</Width>
<Position>152.000015,208.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkNoKV</NavRight>
<NavUp>chkBO1</NavUp>
<NavDown>chkBO3</NavDown>
<Text>Black Ops II</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkBO3</Id>
<Width>265.000000</Width>
<Position>152.000015,232.000031,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>chkNoKV</NavRight>
<NavUp>chkBO2</NavUp>
<NavDown>chkAW</NavDown>
<Text>Black Ops III</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkWelcome</Id>
<Width>265.000000</Width>
<Position>432.000031,136.000015,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkMW2</NavLeft>
<NavDown>chkXeKeys</NavDown>
<Text>Welcome Message</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkXeKeys</Id>
<Width>265.000000</Width>
<Position>432.000031,166.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkMW3</NavLeft>
<NavUp>chkWelcome</NavUp>
<NavDown>chkNoKV</NavDown>
<Text>Connection Message</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkNoKV</Id>
<Width>265.000000</Width>
<Position>432.000031,196.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavLeft>chkBO1</NavLeft>
<NavUp>chkXeKeys</NavUp>
<NavDown>sldFanspeed</NavDown>
<Text>NoKV Mode</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XuiButton>
<Properties>
<Id>btnSaveToTeapot</Id>
<Width>200.599976</Width>
<Height>32.000000</Height>
<Position>431.000031,368.000031,0.000000</Position>
<Visual>TeapotButton</Visual>
<NavLeft>chkGTAV</NavLeft>
<NavUp>sldFanspeed</NavUp>
<Text>Save Settings</Text>
</Properties>
</XuiButton>
<XamCheckbox>
<Properties>
<Id>chkAW</Id>
<Width>265.000000</Width>
<Position>152.000015,256.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkBO3</NavUp>
<NavDown>chkGhosts</NavDown>
<Text>Advanced Warfare</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkGhosts</Id>
<Width>265.000000</Width>
<Position>152.000015,280.000031,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkAW</NavUp>
<NavDown>chkWAW</NavDown>
<Text>Ghosts</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkWAW</Id>
<Width>265.000000</Width>
<Position>152.000015,304.000031,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkGhosts</NavUp>
<NavDown>chkCOD4</NavDown>
<Text>World At War</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkCOD4</Id>
<Width>265.000000</Width>
<Position>152.000015,328.000031,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkWAW</NavUp>
<NavDown>chkOHMW2</NavDown>
<Text>COD 4</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamCheckbox>
<Properties>
<Id>chkOfflineMode</Id>
<Width>265.000000</Width>
<Position>152.000000,352.000031,0.000000</Position>
<Anchor>2</Anchor>
<Show>false</Show>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkCOD4</NavUp>
<NavDown>btnSaveToTeapot</NavDown>
<Text>Offline Mode</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XamSlider>
<Properties>
<Id>sldFanspeed</Id>
<Width>263.999939</Width>
<Height>56.000000</Height>
<Position>431.000031,224.000015,0.000000</Position>
<Visual>TeapotSlider</Visual>
<NavUp>chkNoKV</NavUp>
<NavDown>btnSaveToTeapot</NavDown>
<Text>Fan Speed</Text>
<RangeMin>55</RangeMin>
<Value>55</Value>
<Step>5</Step>
</Properties>
</XamSlider>
<XuiText>
<Properties>
<Id>txFanSpeedAuto</Id>
<Width>240.000000</Width>
<Height>40.000000</Height>
<Position>521.000000,232.000015,0.000000</Position>
<Text>(Auto)</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>6.000000</PointSize>
</Properties>
</XuiText>
<XamCheckbox>
<Properties>
<Id>chkOHMW2</Id>
<Width>265.000000</Width>
<Position>152.000000,352.000000,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkCOD4</NavUp>
<NavDown>chkGTAV</NavDown>
<Text>Modern Warfare Two (On Host)</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<XuiText>
<Properties>
<Id>tx_intl_ip</Id>
<Width>104.000015</Width>
<Height>24.000004</Height>
<Position>442.000122,344.000000,0.000000</Position>
<Text>Internal IP:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_intl_ip</Id>
<Width>264.000061</Width>
<Height>24.000004</Height>
<Position>514.000000,344.000000,0.000000</Position>
<Text>0.0.0.0</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>imgLoading</Id>
<Width>95.000046</Width>
<Height>96.000038</Height>
<Position>378.527344,192.018036,0.000000</Position>
<Rotation>0.000000,-0.000000,-0.008727,-0.999959</Rotation>
<Pivot>48.518799,46.425812,0.000000</Pivot>
<ImagePath>loadingRing.png</ImagePath>
</Properties>
</XuiImage>
<XamCheckbox>
<Properties>
<Id>chkGTAV</Id>
<Width>265.000000</Width>
<Position>152.000000,376.000031,0.000000</Position>
<Anchor>2</Anchor>
<Visual>TeapotCheckbox</Visual>
<NavRight>btnSaveToTeapot</NavRight>
<NavUp>chkOHMW2</NavUp>
<NavDown>btnSaveToTeapot</NavDown>
<Text>Grand Theft Auto V
</Text>
<SizeToText>true</SizeToText>
</Properties>
</XamCheckbox>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Play</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Loopsy</Name>
<Time>116</Time>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>imgLoading</Id>
<TimelineProp>Rotation</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,-0.000000,-0.008727,-0.999959</Prop>
<Prop>378.527344,192.018036,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>58</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,0.999986,0.004363</Prop>
<Prop>376.476257,195.157211,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,0.000000,-0.008727,0.999957</Prop>
<Prop>378.472382,191.982468,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamScene>
<XamControl>
<Properties>
<Id>AllGames_Off</Id>
<Width>135.000000</Width>
<Position>577.000000,61.000000,0.000000</Position>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Visual>tab_inactiveGS2</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>AllGames_On</Id>
<Width>135.000000</Width>
<Position>577.000000,61.000000,0.000000</Position>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Show>false</Show>
<Visual>tab_activeGS1</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>RecentlyDownloaded_Off</Id>
<Width>135.000000</Width>
<Position>442.000000,61.000000,0.000000</Position>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Visual>tab_inactiveGS2</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>RecentlyDownloaded_On</Id>
<Width>135.000000</Width>
<Position>442.000000,61.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Visual>tab_activeGS1</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>RecentlyPlayed_Off</Id>
<Width>304.000000</Width>
<Position>138.000000,61.000000,0.000000</Position>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Visual>tab_inactiveGS2</Visual>
</Properties>
</XamControl>
<XamControl>
<Properties>
<Id>RecentlyPlayed_On</Id>
<Width>304.000000</Width>
<Position>138.000000,61.000000,0.000000</Position>
<Pivot>58.000401,16.500000,0.000000</Pivot>
<Visual>tab_activeGS1</Visual>
</Properties>
</XamControl>
<XamGroup>
<Properties>
<Id>Shadow1a</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Position>442.000000,90.000000,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Opacity>0.800000</Opacity>
</Properties>
<XuiFigure>
<Properties>
<Id>main</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Anchor>14</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x780f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.482000</StopPos>
<StopPos index="1">0.909000</StopPos>
</Properties>
</Gradient>
<Translation>0.500000,0.500000,0.000000</Translation>
<Scale>1.000000,1.200000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,43.000000,0,19.000000,43.000000,19.000000,43.000000,0.000000,43.000000,0,0.000000,43.000000,0.000000,43.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamGroup>
<Properties>
<Id>Shadow1b</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Position>256.000000,90.000000,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Opacity>0.800000</Opacity>
<Show>false</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>main</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Anchor>14</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x780f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.482000</StopPos>
<StopPos index="1">0.909000</StopPos>
</Properties>
</Gradient>
<Translation>0.500000,0.500000,0.000000</Translation>
<Scale>1.000000,1.200000,1.000000</Scale>
<Rotation>180.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,43.000000,0,19.000000,43.000000,19.000000,43.000000,0.000000,43.000000,0,0.000000,43.000000,0.000000,43.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamGroup>
<Properties>
<Id>SecondaryShadow1a</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Position>577.000000,90.000000,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Opacity>0.800000</Opacity>
</Properties>
<XuiFigure>
<Properties>
<Id>main</Id>
<Width>17.000000</Width>
<Height>29.000000</Height>
<Anchor>14</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0x00ebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x870f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.482000</StopPos>
<StopPos index="1">0.909000</StopPos>
</Properties>
</Gradient>
<Translation>0.500000,0.500000,0.000000</Translation>
<Scale>1.000000,1.200000,1.000000</Scale>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,43.000000,0,19.000000,43.000000,19.000000,43.000000,0.000000,43.000000,0,0.000000,43.000000,0.000000,43.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XamGroup>
<XamLabel>
<Properties>
<Id>text_Tab3</Id>
<Width>118.000000</Width>
<Height>21.000000</Height>
<Position>594.000000,65.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiLabelLeftJustify1</Visual>
<Text>Settings</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>text_Tab2</Id>
<Width>118.000000</Width>
<Height>21.000000</Height>
<Position>459.000000,65.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Visual>XuiLabelLeftJustify1</Visual>
<Text>Visuals</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>text_Tab1</Id>
<Width>252.000000</Width>
<Height>21.000000</Height>
<Position>187.000000,65.000000,0.000000</Position>
<Visual>XuiLabelLeftJustify1</Visual>
<Text>Teapot</Text>
</Properties>
</XamLabel>
<XuiImage>
<Properties>
<Id>icon_Tab3</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>635.000000,65.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>settings.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>icon_Tab2</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>498.170013,65.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>visuals.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>icon_Tab1</Id>
<Width>21.000000</Width>
<Height>21.000000</Height>
<Position>156.000000,66.000000,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>icons_/teapot.png</ImagePath>
</Properties>
</XuiImage>
<XamLabel>
<Properties>
<Id>Header</Id>
<Width>272.000000</Width>
<Height>25.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>TeapotLive</Text>
</Properties>
</XamLabel>
<XamSoundXAudio>
<Properties>
<Id>XuiSoundXAudio1</Id>
<Position>1.000000,0.000000,0.000000</Position>
</Properties>
</XamSoundXAudio>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>1To2</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>1To2End</Name>
<Time>7</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To1</Name>
<Time>8</Time>
</NamedFrame>
<NamedFrame>
<Name>2To1End</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>2To3</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>2To3End</Name>
<Time>23</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>3To2</Name>
<Time>24</Time>
</NamedFrame>
<NamedFrame>
<Name>3To2End</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>Tab3</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab2</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Tab1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RecentlyPlayed_On</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>135.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>AllGames_On</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>304.000000</Prop>
<Prop>408.000000,61.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>304.000000</Prop>
<Prop>408.000000,61.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>AllGames_Off</Id>
<TimelineProp>Anchor</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>5</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>0</Prop>
<Prop>304.000000</Prop>
<Prop>408.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>304.000000</Prop>
<Prop>408.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0</Prop>
<Prop>135.000000</Prop>
<Prop>577.000000,61.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RecentlyDownloaded_Off</Id>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>135.000000</Prop>
<Prop>442.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>135.000000</Prop>
<Prop>442.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>135.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>135.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RecentlyDownloaded_On</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
<Prop>442.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
<Prop>442.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>135.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>304.000000</Prop>
<Prop>273.000000,61.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>RecentlyPlayed_Off</Id>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>304.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>304.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>135.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>135.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Shadow1a</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
<Prop>442.000000,90.000000,0.000000</Prop>
<Prop>1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>3</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>370.000000,90.000000,0.000000</Prop>
<Prop>1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>442.000000,90.000000,0.000000</Prop>
<Prop>1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>370.000000,90.000000,0.000000</Prop>
<Prop>1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
<Prop>442.000000,90.000000,0.000000</Prop>
<Prop>1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>408.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>20</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>480.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>0.800000</Prop>
<Prop>408.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
<Prop>408.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>480.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>408.000000,90.000000,0.000000</Prop>
<Prop>-1.000000,-1.000000,1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>Shadow1b</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>4</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>327.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>11</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>328.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>0.800000</Prop>
<Prop>256.000000,90.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>SecondaryShadow1a</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.800000</Prop>
<Prop>577.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>0.800000</Prop>
<Prop>577.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>19</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>505.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>577.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>505.000000,90.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.800000</Prop>
<Prop>577.000000,90.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>XuiSoundXAudio1</Id>
<TimelineProp>File</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>1</Interpolation>
<Prop>sharedres://tab_Switch.xma</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop></Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon_Tab3</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>635.000000,65.000000,0.000000</Prop>
<Prop>settings.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>635.000000,65.000000,0.000000</Prop>
<Prop>settings.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>426.000000,65.000000,0.000000</Prop>
<Prop>icons_/settings.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>426.000000,65.000000,0.000000</Prop>
<Prop>settings.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>635.000000,65.000000,0.000000</Prop>
<Prop>settings.png</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Tab3</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>594.000000,65.000000,0.000000</Prop>
<Prop>118.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>592.000000,65.000000,0.000000</Prop>
<Prop>120.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>457.000000,65.000000,0.000000</Prop>
<Prop>253.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>457.000000,65.000000,0.000000</Prop>
<Prop>253.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>0.000000</Prop>
<Prop>592.000000,65.000000,0.000000</Prop>
<Prop>120.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon_Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>498.170013,65.000000,0.000000</Prop>
<Prop>visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>291.000000,65.000000,0.000000</Prop>
<Prop>icons_/visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>291.000000,65.000000,0.000000</Prop>
<Prop>visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>498.170013,65.000000,0.000000</Prop>
<Prop>visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>291.000000,65.000000,0.000000</Prop>
<Prop>icons_/visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>333.350006,65.000000,0.000000</Prop>
<Prop>visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>333.348999,65.000000,0.000000</Prop>
<Prop>visuals.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>291.000000,65.000000,0.000000</Prop>
<Prop>icons_/visuals.png</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Tab2</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Text</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>-100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>459.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>118.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>322.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>322.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>459.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>118.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>322.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>23</Time>
<Interpolation>0</Interpolation>
<Prop>359.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>89.000000</Prop>
<Prop>Teapot</Prop>
</KeyFrame>
<KeyFrame>
<Time>24</Time>
<Interpolation>0</Interpolation>
<Prop>359.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>66.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>322.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
<Prop>Visuals</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon_Tab1</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>ImagePath</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>0</Interpolation>
<Prop>156.000000,66.000000,0.000000</Prop>
<Prop>icons_/teapot.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>196.000000,66.000000,0.000000</Prop>
<Prop>teapot.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>0</Interpolation>
<Prop>196.000000,66.000000,0.000000</Prop>
<Prop>teapot.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>0</Interpolation>
<Prop>156.000000,66.000000,0.000000</Prop>
<Prop>icons_/teapot.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>196.000000,66.000000,0.000000</Prop>
<Prop>teapot.png</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>196.000000,66.000000,0.000000</Prop>
<Prop>teapot.png</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>text_Tab1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>187.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
<Prop>227.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>46.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>8</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>227.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>46.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>2</Interpolation>
<EaseIn>-100</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>187.000000,65.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>252.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>227.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>46.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>227.000000,65.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>46.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XamTabScene>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Anchor>1</Anchor>
<Show>false</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamNavButton>
<Properties>
<Id>btnY</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>390.000000,479.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22531</PressKey>
</Properties>
</XamNavButton>
</HUDScene>
</XuiCanvas>
