<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>scnAccountSettings</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>scnAccountSettings</ClassOverride>
</Properties>
<XamLabel>
<Properties>
<Id>label_heading</Id>
<Width>272.000000</Width>
<Height>26.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Text>Cocks and Vaginas</Text>
</Properties>
</XamLabel>
<XuiFigure>
<Properties>
<Id>bg</Id>
<Width>568.000000</Width>
<Height>350.000000</Height>
<Position>144.000061,61.000000,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,264.000000,0.000000,0,264.000000,0.000000,264.000000,0.000000,264.000000,248.000000,0,264.000000,248.000000,264.000000,248.000000,0.000000,248.000000,0,0.000000,248.000000,0.000000,248.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<HUDScene>
<Properties>
<Id>scnConsoleContract</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>ConsoleContractScene</ClassOverride>
<InterruptTransitions>1</InterruptTransitions>
<IgnorePresses>true</IgnorePresses>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
</Properties>
<XamButton>
<Properties>
<Id>btnSignIn</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,383.000000,0.000000</Position>
<Visual>btn_standard_list</Visual>
<NavUp>btnDismiss</NavUp>
<Text>Sign In</Text>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnTryAgain</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,383.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnShutDown</NavUp>
<Text>Try Again</Text>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnShutDown</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,355.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavDown>btnTryAgain</NavDown>
<Text>Turn Off Console</Text>
</Properties>
</XamButton>
<XamButton>
<Properties>
<Id>btnDismiss</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,355.000000,0.000000</Position>
<Visual>btn_standard_list</Visual>
<NavDown>btnSignIn</NavDown>
<Text>Remind Me Later</Text>
</Properties>
</XamButton>
<XamLabel>
<Properties>
<Id>graphic_metapane</Id>
<Width>287.000000</Width>
<Height>350.000000</Height>
<Position>425.000000,61.000000,0.000000</Position>
<Visual>RightPanelShader</Visual>
</Properties>
</XamLabel>
<XamButton>
<Properties>
<Id>btnA</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_A</Visual>
<Text>Select</Text>
</Properties>
</XamButton>
<XamBackButton>
<Properties>
<Id>btnB</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>119.000000,613.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_B</Visual>
<Enabled>false</Enabled>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XamBackButton>
<XamLabel>
<Properties>
<Id>labTimerInfo</Id>
<Width>256.000000</Width>
<Height>186.000000</Height>
<Position>443.000000,215.000000,0.000000</Position>
<Visual>Label_BodyWhite</Visual>
<Text>Your console needs to connect to Xbox Live occasionally.

For more info, go to Xbox.com/mycontract</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labTimerMessage</Id>
<Width>258.000000</Width>
<Height>182.000000</Height>
<Position>156.000000,77.000000,0.000000</Position>
<Visual>Label_Body</Visual>
<Text>To keep playing, sign in to Xbox Live within the time remaining.</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labDelinquentInfo</Id>
<Width>253.000000</Width>
<Height>172.000000</Height>
<Position>443.000000,237.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_BodyWhite</Visual>
<Text>Please go to Xbox.com/mycontract for more info.</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labDelinquentMessage</Id>
<Width>258.000000</Width>
<Height>220.000000</Height>
<Position>156.000000,77.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_Body</Visual>
<Text>Sorry, this console can't play until your subscription payments are up to date.</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labSerialNum</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,160.000000,0.000000</Position>
<Visual>Label_BodyWhite</Visual>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labSerialTitle</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,139.000000,0.000000</Position>
<Visual>Label_BodyWhite</Visual>
<Text>Serial number:</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labRemainingTime</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,97.000000,0.000000</Position>
<Visual>Label_BodyWhite</Visual>
<Text>0</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labRemainingTimeTitle</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,77.000000,0.000000</Position>
<Visual>Label_BodyWhite</Visual>
<Text>Remaining time:</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labAccountEmail</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,97.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_BodyWhite</Visual>
<Text>Not available</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labAccountEmailTitle</Id>
<Width>249.000000</Width>
<Height>26.000000</Height>
<Position>443.000000,77.000000,0.000000</Position>
<Show>false</Show>
<Visual>Label_BodyWhite</Visual>
<Text>Microsoft account:</Text>
</Properties>
</XamLabel>
<XamLabel>
<Properties>
<Id>labHeading</Id>
<Width>272.000000</Width>
<Height>26.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>Terms and Conditions</Text>
</Properties>
</XamLabel>
<XuiText>
<Properties>
<Id>XuiText1</Id>
<Width>232.000000</Width>
<Height>88.000000</Height>
<Position>200.000000,192.000000,0.000000</Position>
<Text>COCIK!!!!</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Default</Name>
<Time>0</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Delinquent</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>labRemainingTimeTitle</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labRemainingTime</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labTimerInfo</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labDelinquentInfo</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labAccountEmailTitle</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labAccountEmail</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>btnShutDown</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>btnSignIn</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labTimerMessage</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>labDelinquentMessage</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>btnTryAgain</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>1</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</HUDScene>
</XuiCanvas>
