<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>425.000000</Width>
<Height>180.000000</Height>
</Properties>
<XamScene>
<Properties>
<Id>ScnMainMenu</Id>
<Width>323.000000</Width>
<Height>200.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<ClassOverride>ScnMainMenu</ClassOverride>
<DefaultFocus>btnRedeem</DefaultFocus>
</Properties>
<XuiText>
<Properties>
<Id>label_info_kvstatus</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>8.000002,111.600021,0.000000</Position>
<Show>false</Show>
<Text>KV Status:
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>97.000000,111.600006,0.000000</Position>
<Show>false</Show>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_name</Id>
<Width>99.686714</Width>
<Height>24.000000</Height>
<Position>8.000000,87.000008,0.000000</Position>
<Show>false</Show>
<Text>Username:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_name</Id>
<Width>210.220612</Width>
<Height>24.000000</Height>
<Position>104.000000,87.000000,0.000000</Position>
<Anchor>2</Anchor>
<Show>false</Show>
<Text>Default
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>97.000000,111.600006,0.000000</Position>
<Show>false</Show>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_email</Id>
<Width>56.000008</Width>
<Height>24.000000</Height>
<Position>8.000000,63.000008,0.000000</Position>
<Show>false</Show>
<Text>Email:</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_email</Id>
<Width>254.092239</Width>
<Height>24.000000</Height>
<Position>63.000000,63.000004,0.000000</Position>
<Anchor>2</Anchor>
<Show>false</Show>
<Text>Default
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_kvstatus_guest</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>8.000002,63.000023,0.000000</Position>
<Text>KV Status:
</Text>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_guest</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>97.000000,63.000008,0.000000</Position>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned_guest</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>97.000000,63.000008,0.000000</Position>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XamNavButton>
<Properties>
<Id>btnPreferences</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,28.000000,0.000000</Position>
<NavUp>btnRedeem</NavUp>
<NavDown>btnRedeem</NavDown>
<Text>Teapot Preferences</Text>
</Properties>
</XamNavButton>
<XamNavButton>
<Properties>
<Id>btnRedeem</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<NavUp>btnPreferences</NavUp>
<NavDown>btnPreferences</NavDown>
<Text>Redeem/Check Token</Text>
</Properties>
</XamNavButton>
</XamScene>
</XuiCanvas>
