<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>scnOptions</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>OptionsScene</ClassOverride>
<DefaultFocus>scnTeapotSettings\btn_save</DefaultFocus>
<TransFrom>FadeOut</TransFrom>
<TransTo>FadeIn</TransTo>
<TransBackFrom>FadeOut</TransBackFrom>
<TransBackTo>FadeIn</TransBackTo>
<OpenType>2</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
</Properties>
<XuiLabel>
<Properties>
<Id>graphic_metapane</Id>
<Width>287.000000</Width>
<Height>350.000000</Height>
<Position>426.000000,61.000000,0.000000</Position>
<Visual>RightPanelShader</Visual>
</Properties>
</XuiLabel>
<XuiFigure>
<Properties>
<Id>artPanel</Id>
<Width>735.000000</Width>
<Height>770.000000</Height>
<Position>-59.000000,0.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeWidth>2.000000</StrokeWidth>
<StrokeColor>0xff0f0f0f</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff0f5b8e</FillColor>
<Gradient>
<Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xc8767676</StopColor>
<StopColor index="1">0xc8969696</StopColor>
<StopColor index="2">0xc8969696</StopColor>
<StopColor index="3">0xc8ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.090196</StopPos>
<StopPos index="2">0.886275</StopPos>
<StopPos index="3">1.000000</StopPos>
</Properties>
</Gradient>
<Scale>0.954545,1.000000,1.000000</Scale>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,538.000000,0.000000,0,538.000000,0.000000,538.000000,0.000000,537.716980,549.000000,0,537.716980,549.000000,537.716980,549.000000,0.000000,549.000000,0,0.000000,549.000000,0.000000,549.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>126.000000,611.000000,0.000000</Position>
<Show>false</Show>
<Visual>XuiBackButton</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiButton>
<Properties>
<Id>btnA</Id>
<Width>420.000000</Width>
<Height>40.000000</Height>
<Position>147.000000,639.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_A</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Select</Text>
</Properties>
</XuiButton>
<XuiBackButton>
<Properties>
<Id>backBtn</Id>
<Width>420.000000</Width>
<Height>47.000000</Height>
<Position>502.000000,799.000000,0.000000</Position>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiNavButton>
<Properties>
<Id>btnWordRegister</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,202.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnPlayTimer</NavUp>
<Text>Word Registration</Text>
<PressPath>Options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnPlayTimer</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,174.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnController</NavUp>
<NavDown>btnWordRegister</NavDown>
<Text>Family Timer</Text>
<PressPath>Options.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnController</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,146.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnVoice</NavUp>
<NavDown>btnPlayTimer</NavDown>
<Text>Vibration</Text>
<PressPath>OptionsController.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnVoice</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,118.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnNotifications</NavUp>
<NavDown>btnController</NavDown>
<Text>Voice</Text>
<PressPath>OptionsVoice.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnNotifications</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,90.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavUp>btnOnlineStatus</NavUp>
<NavDown>btnVoice</NavDown>
<Text>Notifications</Text>
<PressPath>OptionsNotifications.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>btnOnlineStatus</Id>
<Width>288.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,62.000000,0.000000</Position>
<Show>false</Show>
<Visual>btn_standard_list</Visual>
<NavDown>btnNotifications</NavDown>
<Text>Online Status</Text>
<PressPath>OptionsOnline.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiLabel>
<Properties>
<Id>labelHeading</Id>
<Width>272.000000</Width>
<Height>26.000000</Height>
<Position>156.000000,36.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>Teapot Preferences</Text>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>scnTeapotSettings</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>scnTeapotSettings</ClassOverride>
<NavTabBackward>scnTab4</NavTabBackward>
</Properties>
<XuiFigure>
<Properties>
<Id>pane_main</Id>
<Width>568.822510</Width>
<Height>350.000000</Height>
<Position>144.177505,61.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,413.000000,0.000000,0,413.000000,0.000000,413.000000,0.000000,413.000000,224.000000,0,413.000000,224.000000,413.000000,224.000000,0.000000,224.000000,0,0.000000,224.000000,0.000000,224.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>pane_guide</Id>
<Width>287.000000</Width>
<Height>350.000000</Height>
<Position>426.000000,61.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f0f0f</FillColor>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,466.000000,0.000000,0,466.000000,0.000000,466.000000,0.000000,466.000000,301.000000,0,466.000000,301.000000,466.000000,301.000000,0.000000,301.000000,0,0.000000,301.000000,0.000000,301.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,83.513885,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>btn_save</NavUp>
<NavDown>cb_offhost_mw3</NavDown>
<Text>Modern Warfare 2</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_mw3</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,111.513885,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_mw2</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Modern Warfare 3</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,139.513885,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_mw3</NavUp>
<NavDown>cb_offhost_bo</NavDown>
<Text>Black Ops</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_bo2</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,167.511108,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_bo</NavUp>
<NavDown>cb_offhost_aw</NavDown>
<Text>Black Ops II</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_aw</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,195.511108,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_bo2</NavUp>
<NavDown>cb_offhost_ghosts</NavDown>
<Text>Advanced Warfare</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_offhost_ghosts</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,223.511108,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_aw</NavUp>
<NavDown>cb_notify_welcome</NavDown>
<Text>COD Ghosts</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_welcome</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,282.854462,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_offhost_ghosts</NavUp>
<NavDown>cb_notify_hvc</NavDown>
<Text>Welcome Message</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_hvc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,310.854462,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_notify_welcome</NavUp>
<NavDown>cb_notify_xosc</NavDown>
<Text>HV Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiCheckbox>
<Properties>
<Id>cb_notify_xosc</Id>
<Width>269.000000</Width>
<Height>28.000000</Height>
<Position>142.919998,338.854462,0.000000</Position>
<Visual>XuiCheckbox</Visual>
<NavUp>cb_notify_hvc</NavUp>
<NavDown>btn_save</NavDown>
<Text>XOS Challenge</Text>
</Properties>
</XuiCheckbox>
<XuiLabel>
<Properties>
<Id>label_engine</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>143.317200,59.363426,0.000000</Position>
<Text>Engine Toggles</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>label_notify</Id>
<Width>250.000000</Width>
<Height>28.000000</Height>
<Position>143.320007,258.819427,0.000000</Position>
<Text>Notify Toggles</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>btn_save</Id>
<Width>287.000000</Width>
<Height>28.000000</Height>
<Position>138.000000,383.000000,0.000000</Position>
<NavUp>cb_notify_xosc</NavUp>
<NavDown>cb_offhost_mw2</NavDown>
<Text>Apply</Text>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>container_info</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>scnTeapotSettings</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>label_info_kvstatus</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>449.799957,122.799988,0.000000</Position>
<Text>KV Status:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>538.799988,122.799988,0.000000</Position>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_name</Id>
<Width>99.686714</Width>
<Height>24.000000</Height>
<Position>449.799957,98.199982,0.000000</Position>
<Text>Username:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_name</Id>
<Width>210.220612</Width>
<Height>24.000000</Height>
<Position>545.799988,98.199982,0.000000</Position>
<Anchor>2</Anchor>
<Text>Default
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>538.799988,122.799988,0.000000</Position>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_email</Id>
<Width>56.000008</Width>
<Height>24.000000</Height>
<Position>449.799957,74.199989,0.000000</Position>
<Text>Email:</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_email</Id>
<Width>254.092239</Width>
<Height>24.000000</Height>
<Position>504.799988,74.199982,0.000000</Position>
<Anchor>2</Anchor>
<Text>Default
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>label_info_kvstatus_guest</Id>
<Width>95.600021</Width>
<Height>27.999998</Height>
<Position>449.799957,74.200005,0.000000</Position>
<Text>KV Status:
</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_guest</Id>
<Width>136.000000</Width>
<Height>23.400009</Height>
<Position>538.799988,74.199989,0.000000</Position>
<Text>
</Text>
<TextColor>0xff1dc41d</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>info_kvstatus_banned_guest</Id>
<Width>136.000015</Width>
<Height>23.400009</Height>
<Position>538.799988,74.199989,0.000000</Position>
<Text>ERROR</Text>
<TextColor>0xffeb0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>13.000000</PointSize>
</Properties>
</XuiText>
</XuiScene>
</XuiScene>
</HUDScene>
</XuiCanvas>
