<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>XamScene1</Id>
<Width>323.000000</Width>
<Height>82.000000</Height>
<Position>285.000000,380.000000,0.000000</Position>
<ClassOverride>SyndicateText</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>txtK1</Id>
<Width>85.983429</Width>
<Height>20.000000</Height>
<Position>104.655502,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH1</Id>
<Width>85.685257</Width>
<Height>20.000000</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtK</Id>
<Width>87.657928</Width>
<Height>20.000000</Height>
<Position>102.981003,60.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH</Id>
<Width>85.685257</Width>
<Height>20.000000</Height>
<Position>20.000000,60.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtE</Id>
<Width>200.826294</Width>
<Height>20.000000</Height>
<Position>132.173706,40.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtEH</Id>
<Width>111.379700</Width>
<Height>20.000000</Height>
<Position>20.000000,40.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtD</Id>
<Width>272.200592</Width>
<Height>20.000000</Height>
<Position>60.104912,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDH</Id>
<Width>37.749241</Width>
<Height>20.000000</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtS</Id>
<Width>251.615295</Width>
<Height>20.000000</Height>
<Position>71.384743,0.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSH</Id>
<Width>302.523987</Width>
<Height>20.000000</Height>
<Position>20.000000,0.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtAd</Id>
<Width>241.752396</Width>
<Height>52.227638</Height>
<Position>390.087189,-329.893494,0.000000</Position>
<Scale>0.500000,0.500000,0.500000</Scale>
<Anchor>15</Anchor>
<Text>TeapotLive.us</Text>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>25.000000</PointSize>
<TextStyle>20</TextStyle>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>
