<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
</Properties>
<HUDScene>
<Properties>
<Id>HUDScene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<ClassOverride>GuideMainScene</ClassOverride>
<OpenType>1</OpenType>
<LegendA>Select</LegendA>
<LegendB>Back</LegendB>
<LegendY>Xbox Home</LegendY>
</Properties>
<XuiTabScene>
<Properties>
<Id>Tabscene</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<TabCount>4</TabCount>
<UserInterrupt>True</UserInterrupt>
<NoAutoHide>True</NoAutoHide>
<DefaultTab>2</DefaultTab>
</Properties>
<XuiControl>
<Properties>
<Id>Blade5</Id>
<Width>74.000000</Width>
<Height>235.000000</Height>
<Position>603.000000,122.000000,0.000000</Position>
<Pivot>-174.000000,117.650000,0.000000</Pivot>
<Show>False</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade4</Id>
<Width>73.000000</Width>
<Height>235.000000</Height>
<Position>575.000000,122.000000,0.000000</Position>
<Pivot>-150.000000,117.650000,0.000000</Pivot>
<Show>False</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade3</Id>
<Width>72.000000</Width>
<Height>235.000000</Height>
<Position>575.000000,122.000000,0.000000</Position>
<Pivot>-124.000000,117.650002,0.000000</Pivot>
<Show>false</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade6</Id>
<Width>72.000000</Width>
<Height>235.000000</Height>
<Position>201.000000,122.000000,0.000000</Position>
<Pivot>244.000000,117.349998,0.000000</Pivot>
<Show>false</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade7</Id>
<Width>68.000000</Width>
<Height>235.000000</Height>
<Position>234.000000,122.000000,0.000000</Position>
<Pivot>244.000000,117.349998,0.000000</Pivot>
<Show>false</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>Blade8</Id>
<Width>68.000000</Width>
<Height>235.000000</Height>
<Position>233.000000,122.000000,0.000000</Position>
<Pivot>244.000000,117.349998,0.000000</Pivot>
<Show>false</Show>
<Visual>HUD_Bladegrey</Visual>
</Properties>
</XuiControl>
<XuiText>
<Properties>
<Id>txt_Settings</Id>
<Width>190.000000</Width>
<Position>668.000000,146.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Settings</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>20756</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Media</Id>
<Width>190.000000</Width>
<Position>638.000000,146.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Media</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>20756</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_home</Id>
<Width>190.000000</Width>
<Position>273.000000,146.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Text>Home</Text>
<TextColor>0xffa40feb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>20756</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_Games</Id>
<Width>190.000000</Width>
<Position>242.000000,146.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Games &amp; Apps</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>20756</TextStyle>
</Properties>
</XuiText>
<XuiControl>
<Properties>
<Id>Blade_Center</Id>
<Width>386.000000</Width>
<Height>235.000000</Height>
<Position>231.000000,122.000000,0.000000</Position>
<Pivot>186.500000,117.500000,0.000000</Pivot>
<Show>false</Show>
<Visual>HUD_Bladedark</Visual>
</Properties>
</XuiControl>
<XuiScene>
<Properties>
<Id>Tab4</Id>
<Width>323.000000</Width>
<Height>210.000000</Height>
<Position>285.000000,135.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>322.000000,0.000000,0.000000</Pivot>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<ClassOverride>SettingsTabScene</ClassOverride>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab3</Id>
<Width>293.000000</Width>
<Height>210.000000</Height>
<Position>315.000000,135.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>322.000000,0.000000,0.000000</Pivot>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<ClassOverride>MediaTabScene</ClassOverride>
</Properties>
<GuideDashCommandNavButton>
<Properties>
<Id>btnVideoLibrary</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,1.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavDown>btnMusicLibrary</NavDown>
<Text>System Video Player</Text>
<DashCommand>39</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnMusicLibrary</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,29.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnVideoLibrary</NavUp>
<NavDown>btnPictureLibrary</NavDown>
<Text>System Music Player</Text>
<DashCommand>6</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnPictureLibrary</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,57.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnMusicLibrary</NavUp>
<NavDown>btnMCX</NavDown>
<Text>Picture Viewer</Text>
<DashCommand>44</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnMCX</Id>
<Width>323.000000</Width>
<Height>28.000000</Height>
<Position>0.000000,85.000000,0.000000</Position>
<Visual>XuiButtonGuide</Visual>
<NavUp>btnPictureLibrary</NavUp>
<NavDown>scnMusic</NavDown>
<Text>Windows Media Center</Text>
<DashCommand>8</DashCommand>
</Properties>
</GuideDashCommandNavButton>
<XuiScene>
<Properties>
<Id>scnMusic</Id>
<Width>323.000000</Width>
<Height>65.000000</Height>
<Position>0.000000,144.000000,0.000000</Position>
<NavUp>btnMCX</NavUp>
</Properties>
</XuiScene>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab2</Id>
<Width>323.000000</Width>
<Height>210.000000</Height>
<Position>285.000000,138.000000,0.000000</Position>
<Pivot>322.000000,0.000000,0.000000</Pivot>
<ClipChildren>true</ClipChildren>
<ClassOverride>HomeTabHostScene</ClassOverride>
</Properties>
</XuiScene>
<XuiScene>
<Properties>
<Id>Tab1</Id>
<Width>323.000000</Width>
<Height>210.000000</Height>
<Position>285.000000,135.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Pivot>322.000000,0.000000,0.000000</Pivot>
<Show>false</Show>
<ClipChildren>true</ClipChildren>
<ClassOverride>GamesTabScene</ClassOverride>
</Properties>
</XuiScene>
<XuiFigure>
<Properties>
<Id>Blade_Focus</Id>
<Width>42.000000</Width>
<Height>209.000000</Height>
<Position>243.000000,135.000000,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffebebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xffeb0fd3</StopColor>
<StopColor index="1">0xffb9bdc2</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>270.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,83.000000,0.000000,0,83.000000,0.000000,83.000000,0.000000,83.000000,147.000000,0,83.000000,147.000000,83.000000,147.000000,0.000000,147.000000,0,0.000000,147.000000,0.000000,147.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiText>
<Properties>
<Id>txt_SystemSel</Id>
<Width>190.000000</Width>
<Position>273.000000,145.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Teapot Menu   </Text>
<TextColor>0xff0f8a0f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67109136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_MediaSel</Id>
<Width>190.000000</Width>
<Position>273.000000,145.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Opacity>0.000000</Opacity>
<Show>false</Show>
<Text>Media</Text>
<TextColor>0xff0f8a0f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67109136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_homeSel</Id>
<Width>198.000000</Width>
<Position>273.000000,145.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Home</Text>
<TextColor>0xff0f8a0f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67109136</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txt_gamesSel</Id>
<Width>190.000000</Width>
<Position>273.000000,145.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.707107,0.707107</Rotation>
<Show>false</Show>
<Text>Games &amp; Apps</Text>
<TextColor>0xff0f8a0f</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>12.000000</PointSize>
<TextStyle>67109136</TextStyle>
</Properties>
</XuiText>
<XuiSoundXAudio>
<Properties>
<Id>soundBlade</Id>
<Width>852.000000</Width>
<Height>480.000000</Height>
<Position>1.000000,0.000000,0.000000</Position>
<Finish>true</Finish>
</Properties>
</XuiSoundXAudio>
</XuiTabScene>
<XuiBackButton>
<Properties>
<Id>btnB</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_B</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<GuideDashCommandNavButton>
<Properties>
<Id>btnY</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_Y</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Rage Quit?</Text>
<PressKey>22531</PressKey>
</Properties>
</GuideDashCommandNavButton>
<XuiNavButton>
<Properties>
<Id>btnX</Id>
<Width>422.000000</Width>
<Height>40.000000</Height>
<Position>23.000000,529.000000,0.000000</Position>
<Show>false</Show>
<Visual>legend_X</Visual>
<UnfocusedInput>true</UnfocusedInput>
<PressKey>22530</PressKey>
</Properties>
</XuiNavButton>
<XuiGroup>
<Properties>
<Id>imgHeadsetBattery</Id>
<Width>38.000000</Width>
<Height>14.000000</Height>
<Position>498.000000,98.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>9</BlendMode>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Width>40.000000</Width>
<Height>14.000000</Height>
<ImagePath>hud\Headset_OneFourth.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>40.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Headset_OneFourth.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
<Width>40.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Headset_ThreeFourths.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage4</Id>
<Width>40.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Headset_OneFourth.xur</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>imgControllerBattery</Id>
<Width>38.000000</Width>
<Height>14.000000</Height>
<Position>546.000000,98.000000,0.000000</Position>
<Show>false</Show>
<BlendMode>9</BlendMode>
</Properties>
<XuiImage>
<Properties>
<Id>XuiImage5</Id>
<Width>48.000000</Width>
<Height>14.000000</Height>
<ImagePath>hud\Controller_OneFourth.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage2</Id>
<Width>48.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Controller_Half.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage3</Id>
<Width>48.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Controller_ThreeFourths.xur</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>XuiImage4</Id>
<Width>48.000000</Width>
<Height>14.000000</Height>
<Show>false</Show>
<ImagePath>hud\Controller_Full.xur</ImagePath>
</Properties>
</XuiImage>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>ROL</Id>
<Width>32.000000</Width>
<Height>32.000000</Height>
<Position>584.000000,90.000000,0.000000</Position>
<Scale>0.758065,0.758065,1.000000</Scale>
<Anchor>3</Anchor>
<Pivot>16.000000,16.000000,0.000000</Pivot>
<BlendMode>9</BlendMode>
<Visual>ringOfLight_Group</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Header</Id>
<Width>200.000000</Width>
<Height>27.000000</Height>
<Position>243.000000,103.000000,0.000000</Position>
<Visual>Label_Head</Visual>
<Text>TeapotLive Guide</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>XuiImage1</Id>
<Height>44.000000</Height>
<Position>185.000000,96.000000,0.000000</Position>
<SizeMode>1</SizeMode>
<ImagePath>icon.png</ImagePath>
</Properties>
</XuiImage>
</HUDScene>
</XuiCanvas>