<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>640</Width>
<Height>480</Height>
</Properties><XuiScene>
<Properties>
<Id>gamerCardScene</Id>
<Width>420</Width>
<Height>440</Height>
<ClassOverride>GamerCardScene</ClassOverride>
<DefaultFocus>baseMetaPane</DefaultFocus>
</Properties>
<XuiScene>
<Properties>
<Id>extendedScene</Id>
<Width>269</Width>
<Height>247</Height>
<Position>0.000000,85.000000,0.000000</Position>
<ClassOverride>ExtendedScene</ClassOverride>
<DefaultFocus>metaPane</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>consoleTypeImage</Id>
<Width>95</Width>
<Height>95</Height>
<Position>165.000000,116.000000,0.000000</Position>
<Opacity>0</Opacity>
<Anchor>13</Anchor>
<Show>False</Show>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement1Image</Id>
<Width>36</Width>
<Height>36</Height>
<Position>9.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement2Image</Id>
<Width>36</Width>
<Height>36</Height>
<Position>54.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement3Image</Id>
<Width>36</Width>
<Height>36</Height>
<Position>99.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>achievement4Image</Id>
<Width>36</Width>
<Height>36</Height>
<Position>144.000000,156.000000,0.000000</Position>
<Anchor>13</Anchor>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>bottomText</Id>
<Width>251</Width>
<Height>24</Height>
<Position>9.000000,192.000000,0.000000</Position>
<Anchor>13</Anchor>
<Visual>Label_Body_V</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>richPresenceText</Id>
<Width>251</Width>
<Height>44</Height>
<Position>9.000000,107.000000,0.000000</Position>
<Opacity>0.6</Opacity>
<Visual>Label_Body_VI</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>titleText</Id>
<Width>251</Width>
<Height>27</Height>
<Position>9.000000,83.000000,0.000000</Position>
<Visual>Label_Head</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>topText</Id>
<Width>251</Width>
<Height>25</Height>
<Position>9.000000,12.000000,0.000000</Position>
<Visual>Label_Head</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>Recent Head</Id>
<Width>251</Width>
<Height>25</Height>
<Position>9.000000,9.000000,0.000000</Position>
<Show>False</Show>
<Visual>Label_Body_V</Visual>
</Properties>
</XuiLabel>
<XuiImagePresenter>
<Properties>
<Id>gameBoxArtImage</Id>
<Width>120</Width>
<Height>170</Height>
<Position>9.000000,34.000000,0.000000</Position>
<Opacity>0</Opacity>
<Show>False</Show>
</Properties>
</XuiImagePresenter>
<XuiImage>
<Properties>
<Id>gameImage</Id>
<Width>42</Width>
<Height>42</Height>
<Position>9.000000,41.000000,0.000000</Position>
<SizeMode>4</SizeMode>
</Properties>
</XuiImage>
</XuiScene>
<XuiButton>
<Properties>
<Id>baseMetaPane</Id>
<Width>269</Width>
<Height>85</Height>
<Visual>btn_Gamercard</Visual>
</Properties>
</XuiButton>
<XuiScene>
<Properties>
<Id>offlineBaseScene</Id>
<Width>269</Width>
<Height>85</Height>
<Show>False</Show>
<ClassOverride>BaseScene</ClassOverride>
</Properties>
<XuiGroup>
<Properties>
<Id>background</Id>
<Width>270</Width>
<Height>85</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure1</Id>
<Width>270</Width>
<Height>85</Height>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffe3e3e3</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,126.000000,0,412.000000,126.000000,412.000000,126.000000,0.000000,126.000000,0,0.000000,126.000000,0.000000,126.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>graphic_memsilver</Id>
<Width>270</Width>
<Height>24</Height>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0x500f0f0f</FillColor>
<Gradient><Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff949494</StopColor>
<StopColor index="1">0xffd7d7d7</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">1</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000001,0.000000,0.000001,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,32.000000,0,412.000000,32.000000,412.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiLabel>
<Properties>
<Id>achievementsText</Id>
<Width>128</Width>
<Height>26</Height>
<Position>114.000000,60.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>achievementsLabel</Id>
<Width>170</Width>
<Height>26</Height>
<Position>70.000000,60.000000,0.000000</Position>
<Text>Achievements


                    </Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>credText</Id>
<Width>133</Width>
<Height>26</Height>
<Position>130.000000,42.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GSText</Id>
<Width>130</Width>
<Height>26</Height>
<Position>70.000000,42.000000,0.000000</Position>
<Text>Gamerscore</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>titlesPlayedText</Id>
<Width>128</Width>
<Height>26</Height>
<Position>114.000000,24.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>titlesPlayedLabel</Id>
<Width>158</Width>
<Height>26</Height>
<Position>70.000000,24.000000,0.000000</Position>
<Text>Games

                    </Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>gamerTileImage</Id>
<Width>61</Width>
<Height>61</Height>
<Position>0.000000,24.000000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>gamerTagText</Id>
<Width>252</Width>
<Height>28</Height>
<Position>9.000000,1.000000,0.000000</Position>
<Visual>Label_HUDMetaHead_Ellipsis</Visual>
</Properties>
</XuiLabel>
</XuiScene>
<XuiScene>
<Properties>
<Id>onlineBaseScene</Id>
<Width>269</Width>
<Height>85</Height>
<ClassOverride>BaseScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>TenureMilestone</Id>
<Width>269</Width>
<Height>24</Height>
<Opacity>0</Opacity>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiGroup>
<Properties>
<Id>background</Id>
<Width>269</Width>
<Height>85</Height>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure2</Id>
<Width>269</Width>
<Height>85</Height>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillColor>0xffe3e3e3</FillColor>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,126.000000,0,412.000000,126.000000,412.000000,126.000000,0.000000,126.000000,0,0.000000,126.000000,0.000000,126.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiScene>
<Properties>
<Id>membershipTierScene</Id>
<Width>269</Width>
<Height>24</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_gold1</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
<Show>False</Show>
<DisableTimelineRecursion>True</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>TBR</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
<Stroke><Properties>
<StrokeColor>0xffebeb94</StrokeColor>
</Properties>
</Stroke>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xffeb820f</FillColor>
<Gradient><Properties>
<NumStops>4</NumStops>
<StopColor index="0">0xff0faa0f</StopColor>
<StopColor index="1">0xff0fe40f</StopColor>
<StopColor index="2">0xff0fd30f</StopColor>
<StopColor index="3">0xff0f9b0f</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.411765</StopPos>
<StopPos index="2">0.682353</StopPos>
<StopPos index="3">1</StopPos>
</Properties>
</Gradient>
<Scale>1.000000,0.150000,1.000000</Scale>
<Rotation>39</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000001,0.000000,0.000001,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,33.000000,0,412.000000,33.000000,412.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>graphic_silver1</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
<DisableTimelineRecursion>True</DisableTimelineRecursion>
</Properties>
<XuiGroup>
<Properties>
<Id>grp</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>XuiFigure3</Id>
<Width>269</Width>
<Height>24</Height>
<Anchor>15</Anchor>
<Fill><Properties>
<FillType>2</FillType>
<FillColor>0xff888888</FillColor>
<Gradient><Properties>
<NumStops>5</NumStops>
<StopColor index="0">0x98bbbbbb</StopColor>
<StopColor index="1">0xffa7a7a7</StopColor>
<StopColor index="2">0xff979797</StopColor>
<StopColor index="3">0xaaebebeb</StopColor>
<StopColor index="4">0xaaebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.356863</StopPos>
<StopPos index="2">0.603922</StopPos>
<StopPos index="3">1</StopPos>
<StopPos index="4">1</StopPos>
</Properties>
</Gradient>
<Scale>1.000000,0.150000,1.000000</Scale>
<Rotation>50</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000001,0.000000,0.000000,0.000000,412.000000,0.000000,0,412.000000,0.000000,412.000000,0.000000,412.000000,33.000000,0,412.000000,33.000000,412.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000001,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>graphic_mem1</Id>
<Width>269</Width>
<Height>24</Height>
<Opacity>0</Opacity>
<Anchor>15</Anchor>
<Show>False</Show>
<Fill><Properties>
<FillType>2</FillType>
<Gradient><Properties>
<NumStops>3</NumStops>
<StopColor index="0">0x32c6cf0f</StopColor>
<StopColor index="1">0x19d6df0f</StopColor>
<StopColor index="2">0x00ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.501961</StopPos>
<StopPos index="2">0.956863</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>6,6.919051,0.000000,6.919051,0.000000,409.632400,0.000000,0,409.632400,0.000000,413.576200,0.000000,417.604900,5.171261,0,417.604900,9.686568,417.604900,9.686568,417.604900,31.754850,0,417.604900,31.754850,417.604900,31.754850,0.000000,31.754850,0,0.000000,31.754850,0.000000,31.754850,0.000000,10.525950,0,0.000000,10.525950,-1.148671,3.050358,2.975274,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiScene>
<XuiImage>
<Properties>
<Id>WaterMarkLayer3</Id>
<Width>131</Width>
<Height>61</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer2</Id>
<Width>131</Width>
<Height>61</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer1</Id>
<Width>131</Width>
<Height>61</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>WaterMarkLayer0</Id>
<Width>131</Width>
<Height>61</Height>
<Position>138.000000,24.000000,0.000000</Position>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>onlineStatusTitle</Id>
<Width>215</Width>
<Height>26</Height>
<Position>45.000000,100.000000,0.000000</Position>
<Show>False</Show>
<Text>Status</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>credScoreText</Id>
<Width>133</Width>
<Height>26</Height>
<Position>11.000000,39.000000,0.000000</Position>
<Show>False</Show>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x640f0f0f</DropShadowColor>
<PointSize>20</PointSize>
<TextStyle>16656</TextStyle>
</Properties>
</XuiText>
<XuiLabel>
<Properties>
<Id>onlineStatusText</Id>
<Width>335</Width>
<Height>40</Height>
<Position>-4.000000,91.000000,0.000000</Position>
<Show>False</Show>
<Text>asdf</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>zoneText</Id>
<Width>166</Width>
<Height>28</Height>
<Position>77.000000,61.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>zoneLabel</Id>
<Width>119</Width>
<Height>26</Height>
<Position>70.000000,61.000000,0.000000</Position>
<Text>Zone</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>credText</Id>
<Width>166</Width>
<Height>26</Height>
<Position>98.000000,42.000000,0.000000</Position>
<Visual>Label_BodyRight</Visual>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>GSText</Id>
<Width>120</Width>
<Height>26</Height>
<Position>69.000000,42.000000,0.000000</Position>
<Text>Gamerscore</Text>
</Properties>
</XuiLabel>
<XuiScene>
<Properties>
<Id>reputationScene</Id>
<Width>110</Width>
<Height>23</Height>
<Position>166.000000,27.000000,0.000000</Position>
<Scale>0.700000,0.700000,1.000000</Scale>
<ClassOverride>ReputationScene</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>StarOff1</Id>
<Width>22</Width>
<Height>23</Height>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff2</Id>
<Width>22</Width>
<Height>23</Height>
<Position>22.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff3</Id>
<Width>22</Width>
<Height>23</Height>
<Position>44.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff4</Id>
<Width>22</Width>
<Height>23</Height>
<Position>66.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>StarOff5</Id>
<Width>22</Width>
<Height>23</Height>
<Position>88.000000,0.000000,0.000000</Position>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_off.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_qtr</Id>
<Width>22</Width>
<Height>23</Height>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_qtr.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_half</Id>
<Width>22</Width>
<Height>23</Height>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_half.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_3qtr</Id>
<Width>22</Width>
<Height>23</Height>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_3qtr.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full1</Id>
<Width>22</Width>
<Height>23</Height>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full2</Id>
<Width>22</Width>
<Height>23</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full3</Id>
<Width>22</Width>
<Height>23</Height>
<Position>44.000000,0.000000,0.000000</Position>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full4</Id>
<Width>22</Width>
<Height>23</Height>
<Position>66.000000,0.000000,0.000000</Position>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>Star_full5</Id>
<Width>22</Width>
<Height>23</Height>
<Position>88.000000,0.000000,0.000000</Position>
<Show>False</Show>
<BlendMode>1</BlendMode>
<ImagePath>hud\star_full.png</ImagePath>
</Properties>
</XuiImage>
</XuiScene>
<XuiLabel>
<Properties>
<Id>reputationLabel</Id>
<Width>120</Width>
<Height>26</Height>
<Position>69.000000,24.000000,0.000000</Position>
<Text>Rep</Text>
</Properties>
</XuiLabel>
<XuiImage>
<Properties>
<Id>gamerTileImage</Id>
<Width>61</Width>
<Height>61</Height>
<Position>0.000000,24.000000,0.000000</Position>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>TenureLevel</Id>
<Width>88</Width>
<Height>40</Height>
<Position>213.000000,0.000000,0.000000</Position>
<Scale>0.600000,0.600000,1.000000</Scale>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImage>
<XuiLabel>
<Properties>
<Id>gamerTagText</Id>
<Width>252</Width>
<Height>50</Height>
<Position>9.000000,1.000000,0.000000</Position>
<Visual>Label_HUDMetaHead_Ellipsis</Visual>
</Properties>
</XuiLabel>
</XuiScene>
</XuiScene>
</XuiCanvas>