<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>852</Width>
<Height>480</Height>
</Properties><XuiScene>
<Properties>
<Id>XamScene1</Id>
<Width>323</Width>
<Height>82</Height>
<Position>285.000000,380.000000,0.000000</Position>
<ClassOverride>SyndicateText</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>txtK1</Id>
<Width>85.98343</Width>
<Height>20</Height>
<Position>104.655500,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH1</Id>
<Width>85.68526</Width>
<Height>20</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtK</Id>
<Width>87.65793</Width>
<Height>20</Height>
<Position>102.981000,60.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtKH</Id>
<Width>85.68526</Width>
<Height>20</Height>
<Position>20.000000,60.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtE</Id>
<Width>200.8263</Width>
<Height>20</Height>
<Position>132.173700,40.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtEH</Id>
<Width>111.3797</Width>
<Height>20</Height>
<Position>20.000000,40.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtD</Id>
<Width>272.2006</Width>
<Height>20</Height>
<Position>60.104910,20.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtDH</Id>
<Width>37.74924</Width>
<Height>20</Height>
<Position>20.000000,20.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtS</Id>
<Width>251.6153</Width>
<Height>20</Height>
<Position>71.384740,0.000000,0.000000</Position>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtSH</Id>
<Width>302.524</Width>
<Height>20</Height>
<Position>20.000000,0.000000,0.000000</Position>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10</PointSize>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>txtAd</Id>
<Width>129.7524</Width>
<Height>26.22763</Height>
<Position>502.087200,-380.893500,0.000000</Position>
<Scale>0.500000,0.500000,0.500000</Scale>
<TextColor>0xff0feb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
</Properties>
</XuiText>
</XuiScene>
</XuiCanvas>