<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>1280</Width>
<Height>720</Height>
</Properties><XuiVisual>
<Properties>
<Id>Teapot</Id>
<Width>370</Width>
<Height>61</Height>
<ColorWriteFlags>7</ColorWriteFlags>
</Properties>
<XuiGroup>
<Properties>
<Id>bgCurve1</Id>
<Width>356</Width>
<Height>39</Height>
<Position>0.000000,10.000000,0.000000</Position>
<Anchor>5</Anchor>
<Pivot>32.559700,19.259400,0.000000</Pivot>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>3</Id>
<Width>305</Width>
<Height>55.7883</Height>
<Position>32.000000,-7.824420,0.000000</Position>
<Anchor>5</Anchor>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill><Properties>
<FillType>2</FillType>
<Gradient><Properties>
<NumStops>9</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0x320feb0f</StopColor>
<StopColor index="2">0xff0feb11</StopColor>
<StopColor index="3">0xff0f0f0f</StopColor>
<StopColor index="4">0xff323232</StopColor>
<StopColor index="5">0xff0f0f0f</StopColor>
<StopColor index="6">0xff0feb22</StopColor>
<StopColor index="7">0x3219eb0f</StopColor>
<StopColor index="8">0x00ebebeb</StopColor>
<StopPos index="0">0.011765</StopPos>
<StopPos index="1">0.082353</StopPos>
<StopPos index="2">0.121569</StopPos>
<StopPos index="3">0.156863</StopPos>
<StopPos index="4">0.513726</StopPos>
<StopPos index="5">0.854902</StopPos>
<StopPos index="6">0.886275</StopPos>
<StopPos index="7">0.921569</StopPos>
<StopPos index="8">0.972549</StopPos>
</Properties>
</Gradient>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,103.000000,0.000000,0,103.000000,0.000000,103.000000,0.000000,103.000000,41.663860,0,103.000000,41.663860,103.000000,41.663860,0.000000,41.663860,0,0.000000,41.663860,0.000000,41.663860,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>4</Id>
<Width>61.5</Width>
<Height>61.5</Height>
<Position>337.000000,-11.000000,0.000000</Position>
<Anchor>4</Anchor>
<Pivot>-0.000732,0.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0xff323232</StopColor>
<StopColor index="1">0xff0f0f0f</StopColor>
<StopColor index="2">0xff0feb19</StopColor>
<StopColor index="3">0x320feb3b</StopColor>
<StopColor index="4">0x00ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.627451</StopPos>
<StopPos index="2">0.686275</StopPos>
<StopPos index="3">0.74902</StopPos>
<StopPos index="4">0.858824</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,53.100000,0.000000,0,53.100000,0.000000,53.100000,0.000000,53.100000,57.482890,0,53.100000,57.482890,53.100000,57.482890,0.000000,57.482890,0,0.000000,57.482890,0.000000,57.482890,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiFigure>
<Properties>
<Id>round</Id>
<Width>61</Width>
<Height>61.3</Height>
<Position>-23.800000,-0.800000,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Pivot>28.034500,26.962800,0.000000</Pivot>
<Show>False</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>6</NumStops>
<StopColor index="0">0xffffffeb</StopColor>
<StopColor index="1">0xff535353</StopColor>
<StopColor index="2">0xff3c3c3c</StopColor>
<StopColor index="3">0xff323232</StopColor>
<StopColor index="4">0x36ebebeb</StopColor>
<StopColor index="5">0x00ebebeb</StopColor>
<StopPos index="0">0</StopPos>
<StopPos index="1">0.443137</StopPos>
<StopPos index="2">0.576</StopPos>
<StopPos index="3">0.681</StopPos>
<StopPos index="4">0.755</StopPos>
<StopPos index="5">0.866</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<Rotation>90</Rotation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,87.000000,0.000000,0,87.000000,0.000000,87.000000,0.000000,87.000000,87.000000,0,87.000000,87.000000,87.000000,87.000000,0.000000,87.000000,0,0.000000,87.000000,0.000000,87.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>logoback</Id>
<Width>46</Width>
<Height>46</Height>
<Position>10.000000,6.629630,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Opacity>0</Opacity>
<Pivot>23.000000,23.000000,0.000000</Pivot>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>2</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0x000f0f0f</StopColor>
<StopPos index="0">0.8</StopPos>
<StopPos index="1">0.913726</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,34.000000,0.000000,0,34.000000,0.000000,34.000000,0.000000,34.000000,32.000000,0,34.000000,32.000000,34.000000,32.000000,0.000000,32.000000,0,0.000000,32.000000,0.000000,32.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiGroup>
<Properties>
<Id>bg</Id>
<Width>76</Width>
<Height>79</Height>
<Position>-5.409340,-9.787330,0.000000</Position>
<Scale>0.153571,0.153571,1.000000</Scale>
<Opacity>0</Opacity>
<Pivot>38.222200,39.111100,0.000000</Pivot>
</Properties>
<XuiFigure>
<Properties>
<Id>bg1</Id>
<Width>36</Width>
<Height>37</Height>
<Position>-8.813070,-6.813070,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x000feb0f</StopColor>
<StopColor index="1">0xff3beb0f</StopColor>
<StopColor index="2">0xff0feb0f</StopColor>
<StopColor index="3">0x002aeb0f</StopColor>
<StopPos index="0">0.67451</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.94902</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg2</Id>
<Width>36</Width>
<Height>37</Height>
<Position>41.283600,-6.813070,0.000000</Position>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x000f0f0f</StopColor>
<StopColor index="1">0xffebebeb</StopColor>
<StopColor index="2">0xffebebeb</StopColor>
<StopColor index="3">0x000f0f0f</StopColor>
<StopPos index="0">0.67451</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.94902</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg3</Id>
<Width>36</Width>
<Height>37</Height>
<Position>-8.813070,42.535800,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x000f0f0f</StopColor>
<StopColor index="1">0xffebebeb</StopColor>
<StopColor index="2">0xffebebeb</StopColor>
<StopColor index="3">0x000f0f0f</StopColor>
<StopPos index="0">0.67451</StopPos>
<StopPos index="1">0.74902</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.94902</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>bg4</Id>
<Width>36</Width>
<Height>37</Height>
<Position>41.294800,42.416200,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>22.376200,21.981300,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x0032eb0f</StopColor>
<StopColor index="1">0xff0feb2a</StopColor>
<StopColor index="2">0xff0feb0f</StopColor>
<StopColor index="3">0x0010eb0f</StopColor>
<StopPos index="0">0.67451</StopPos>
<StopPos index="1">0.756863</StopPos>
<StopPos index="2">0.909804</StopPos>
<StopPos index="3">0.94902</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiImagePresenter>
<Properties>
<Id>Image</Id>
<Width>24</Width>
<Height>24</Height>
<Position>21.000000,18.000000,0.000000</Position>
<Opacity>0.184615</Opacity>
<Anchor>1</Anchor>
<Pivot>12.000000,12.000000,0.000000</Pivot>
<Show>False</Show>
<SizeMode>16</SizeMode>
</Properties>
</XuiImagePresenter>
<XuiTextPresenter>
<Properties>
<Id>TextPresenter</Id>
<Width>283</Width>
<Height>60</Height>
<Position>59.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>False</Show>
<TextColor>0xff47fb00</TextColor>
<PointSize>11.5</PointSize>
<TextStyle>4373</TextStyle>
<LineSpacingAdjust>-2</LineSpacingAdjust>
</Properties>
</XuiTextPresenter>
<XuiSoundXAudio>
<Properties>
<Id>PopUpSound</Id>
<File>ding.wav</File>
</Properties>
</XuiSoundXAudio>
<XuiGroup>
<Properties>
<Id>xuiGroupColor</Id>
<Width>154</Width>
<Height>155</Height>
<Position>-44.000000,-48.000000,0.000000</Position>
<Rotation>0.000000,0.000000,0.000000,0.999998</Rotation>
<Pivot>77.000000,77.500000,0.000000</Pivot>
</Properties>
<XuiFigure>
<Properties>
<Id>explosion</Id>
<Width>45</Width>
<Height>45</Height>
<Position>55.000000,55.000000,0.000000</Position>
<Scale>0.100000,0.100000,1.000000</Scale>
<Pivot>22.444500,23.629700,0.000000</Pivot>
<Show>False</Show>
<ColorWriteFlags>15</ColorWriteFlags>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0xff0f0f0f</StopColor>
<StopColor index="1">0xb3ebebeb</StopColor>
<StopColor index="2">0x4ef0f2ff</StopColor>
<StopColor index="3">0x00f6f7ff</StopColor>
<StopPos index="0">0.364706</StopPos>
<StopPos index="1">0.694118</StopPos>
<StopPos index="2">0.811765</StopPos>
<StopPos index="3">0.94902</StopPos>
</Properties>
</Gradient>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,170.000000,0.000000,0,170.000000,0.000000,170.000000,0.000000,170.000000,170.000000,0,170.000000,170.000000,170.000000,170.000000,0.000000,170.000000,0,0.000000,170.000000,0.000000,170.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiGroup>
<Properties>
<Id>Indicator2</Id>
<Width>75</Width>
<Height>75</Height>
<Position>154.000000,0.000000,0.000000</Position>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>36.09346</Width>
<Height>36.37386</Height>
<Position>18.093460,18.373860,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0xc1ebebeb</StopColor>
<StopColor index="2">0xffebebeb</StopColor>
<StopColor index="3">0xe8ebebeb</StopColor>
<StopColor index="4">0x00ebebeb</StopColor>
<StopPos index="0">0.611765</StopPos>
<StopPos index="1">0.694118</StopPos>
<StopPos index="2">0.8</StopPos>
<StopPos index="3">0.92549</StopPos>
<StopPos index="4">1</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Indicator4</Id>
<Width>75</Width>
<Height>75</Height>
<Position>154.000000,155.000000,0.000000</Position>
<Scale>1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>36.09346</Width>
<Height>36.37386</Height>
<Position>18.093460,18.373860,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x004dfb00</StopColor>
<StopColor index="1">0xc145fe07</StopColor>
<StopColor index="2">0xff4bfe04</StopColor>
<StopColor index="3">0xe855f700</StopColor>
<StopColor index="4">0x0042fc00</StopColor>
<StopPos index="0">0.611765</StopPos>
<StopPos index="1">0.709804</StopPos>
<StopPos index="2">0.803922</StopPos>
<StopPos index="3">0.886275</StopPos>
<StopPos index="4">1</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Indicator3</Id>
<Width>75</Width>
<Height>75</Height>
<Position>0.000000,155.000000,0.000000</Position>
<Scale>-1.000000,-1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>36.09346</Width>
<Height>36.37386</Height>
<Position>18.093460,18.373860,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x00ebebeb</StopColor>
<StopColor index="1">0xc1ebebeb</StopColor>
<StopColor index="2">0xffebebeb</StopColor>
<StopColor index="3">0xe8ebebeb</StopColor>
<StopColor index="4">0x00ebebeb</StopColor>
<StopPos index="0">0.611765</StopPos>
<StopPos index="1">0.694118</StopPos>
<StopPos index="2">0.8</StopPos>
<StopPos index="3">0.92549</StopPos>
<StopPos index="4">1</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>Indicator1</Id>
<Width>75</Width>
<Height>75</Height>
<Scale>-1.000000,1.000000,1.000000</Scale>
<Rotation>0.000000,1.000000,0.000000,0.000000</Rotation>
<Show>False</Show>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1Glo</Id>
<Width>36.09346</Width>
<Height>36.37386</Height>
<Position>18.093460,18.373860,0.000000</Position>
<Rotation>0.000000,0.000000,1.000000,0.000000</Rotation>
<Pivot>28.500000,28.500000,0.000000</Pivot>
<Fill><Properties>
<FillType>3</FillType>
<Gradient><Properties>
<Radial>True</Radial>
<NumStops>5</NumStops>
<StopColor index="0">0x004dfb00</StopColor>
<StopColor index="1">0xc145fe07</StopColor>
<StopColor index="2">0xff4bfe04</StopColor>
<StopColor index="3">0xe855f700</StopColor>
<StopColor index="4">0x0042fc00</StopColor>
<StopPos index="0">0.611765</StopPos>
<StopPos index="1">0.709804</StopPos>
<StopPos index="2">0.803922</StopPos>
<StopPos index="3">0.886275</StopPos>
<StopPos index="4">1</StopPos>
</Properties>
</Gradient>
<Translation>0.550000,0.550000,0.000000</Translation>
</Properties>
</Fill>
<Closed>True</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,57.000000,0.000000,0,57.000000,0.000000,57.000000,0.000000,57.000000,57.000000,0,57.000000,57.000000,57.000000,57.000000,0.000000,57.000000,0,0.000000,57.000000,0.000000,57.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
</XuiGroup>
<XuiImage>
<Properties>
<Id>xenonLogo1</Id>
<Width>58</Width>
<Height>58</Height>
<Position>3.768760,0.204125,0.000000</Position>
<Pivot>29.000000,29.000000,0.000000</Pivot>
<Show>False</Show>
<SizeMode>16</SizeMode>
<ImagePath>hud\icon.png</ImagePath>
</Properties>
</XuiImage>
</XuiVisual>
</XuiCanvas>